<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>edu.flst.bookstore.presentation.model</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/flst/bookstore/presentation/model/package-summary.html" target="classFrame">edu.flst.bookstore.presentation.model</a>
</h1>

<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="BookSearchModel.html" title="class in edu.flst.bookstore.presentation.model" target="classFrame">BookSearchModel</a>
        </li>
        <li><a href="Cart.html" title="class in edu.flst.bookstore.presentation.model" target="classFrame">Cart</a></li>
        <li><a href="CartArticle.html" title="class in edu.flst.bookstore.presentation.model" target="classFrame">CartArticle</a>
        </li>
        <li><a href="UserInscriptionModel.html" title="class in edu.flst.bookstore.presentation.model"
               target="classFrame">UserInscriptionModel</a></li>
        <li><a href="UserModificationModel.html" title="class in edu.flst.bookstore.presentation.model"
               target="classFrame">UserModificationModel</a></li>
    </ul>
</div>
</body>
</html>
