<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>UserInscriptionModel</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserInscriptionModel";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
               title="class in edu.flst.bookstore.presentation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/presentation/model/UserModificationModel.html"
               title="class in edu.flst.bookstore.presentation.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
               target="_top">Frames</a></li>
        <li><a href="UserInscriptionModel.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.presentation.model</div>
    <h2 title="Class UserInscriptionModel" class="title">Class UserInscriptionModel</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.flst.bookstore.presentation.model.UserInscriptionModel</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre><a href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html"
        title="annotation in edu.flst.bookstore.transverse.constraints">@FieldMatch</a>(<a
        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#first--">first</a>="password",<a
        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#second--">second</a>="passwordConfirmation",<a
        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#message--">message</a>="Le mot de passe doit correspondre \u00e0 la confirmation") <a
        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html"
        title="annotation in edu.flst.bookstore.transverse.constraints">@FieldMatch</a>(<a
        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#first--">first</a>="email",<a
        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#second--">second</a>="emailConfirmation",<a
        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#message--">message</a>="L\'adresse email doit correspondre \u00e0 la confirmation")
public class <span class="typeNameLabel">UserInscriptionModel</span>
extends java.lang.Object</pre>
                <div class="block">Created by Dimitri on 29/11/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#city">city</a></span></code>

                                    <div class="block">The city.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#email">email</a></span></code>

                                    <div class="block">The email.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#emailConfirmation">emailConfirmation</a></span></code>

                                    <div class="block">The email confirmation.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#line1">line1</a></span></code>

                                    <div class="block">The line1.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#line2">line2</a></span></code>

                                    <div class="block">The line2.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#line3">line3</a></span></code>

                                    <div class="block">The line3.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#login">login</a></span></code>

                                    <div class="block">The login.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#password">password</a></span></code>

                                    <div class="block">The password.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#passwordConfirmation">passwordConfirmation</a></span></code>

                                    <div class="block">The password confirmation.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#zip">zip</a></span></code>

                                    <div class="block">The zip.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#UserInscriptionModel--">UserInscriptionModel</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getCity--">getCity</a></span>()</code>

                                    <div class="block">Gets the city.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getEmail--">getEmail</a></span>()</code>

                                    <div class="block">Gets the email.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getEmailConfirmation--">getEmailConfirmation</a></span>()</code>

                                    <div class="block">Gets the email confirmation.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLine1--">getLine1</a></span>()</code>

                                    <div class="block">Gets the line1.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLine2--">getLine2</a></span>()</code>

                                    <div class="block">Gets the line2.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLine3--">getLine3</a></span>()</code>

                                    <div class="block">Gets the line3.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLogin--">getLogin</a></span>()</code>

                                    <div class="block">Gets the login.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getPassword--">getPassword</a></span>()</code>

                                    <div class="block">Gets the password.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getPasswordConfirmation--">getPasswordConfirmation</a></span>()</code>

                                    <div class="block">Gets the password confirmation.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getZip--">getZip</a></span>()</code>

                                    <div class="block">Gets the zip.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>

                                    <div class="block">Sets the city.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>

                                    <div class="block">Sets the email.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setEmailConfirmation-java.lang.String-">setEmailConfirmation</a></span>(java.lang.String&nbsp;emailConfirmation)</code>

                                    <div class="block">Sets the email confirmation.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLine1-java.lang.String-">setLine1</a></span>(java.lang.String&nbsp;line1)</code>

                                    <div class="block">Sets the line1.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLine2-java.lang.String-">setLine2</a></span>(java.lang.String&nbsp;line2)</code>

                                    <div class="block">Sets the line2.</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLine3-java.lang.String-">setLine3</a></span>(java.lang.String&nbsp;line3)</code>

                                    <div class="block">Sets the line3.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLogin-java.lang.String-">setLogin</a></span>(java.lang.String&nbsp;login)</code>

                                    <div class="block">Sets the login.</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>

                                    <div class="block">Sets the password.</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setPasswordConfirmation-java.lang.String-">setPasswordConfirmation</a></span>(java.lang.String&nbsp;passwordConfirmation)</code>

                                    <div class="block">Sets the password confirmation.</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setZip-java.lang.String-">setZip</a></span>(java.lang.String&nbsp;zip)</code>

                                    <div class="block">Sets the zip.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>

                        <h3>Field Detail</h3>
                        <a name="login">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>login</h4>
<pre>@NotBlank
private&nbsp;java.lang.String login</pre>
                                <div class="block">The login.</div>
                            </li>
                        </ul>
                        <a name="email">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>email</h4>
<pre>@NotBlank
 @Email
private&nbsp;java.lang.String email</pre>
                                <div class="block">The email.</div>
                            </li>
                        </ul>
                        <a name="emailConfirmation">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>emailConfirmation</h4>
<pre>@NotBlank
 @Email
private&nbsp;java.lang.String emailConfirmation</pre>
                                <div class="block">The email confirmation.</div>
                            </li>
                        </ul>
                        <a name="password">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>password</h4>
<pre>@NotBlank
 @Size(min=7,
      max=25)
private&nbsp;java.lang.String password</pre>
                                <div class="block">The password.</div>
                            </li>
                        </ul>
                        <a name="passwordConfirmation">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>passwordConfirmation</h4>
<pre>@NotBlank
 @Size(min=7,
      max=25)
private&nbsp;java.lang.String passwordConfirmation</pre>
                                <div class="block">The password confirmation.</div>
                            </li>
                        </ul>
                        <a name="line3">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>line3</h4>
                                <pre>private&nbsp;java.lang.String line3</pre>
                                <div class="block">The line3.</div>
                            </li>
                        </ul>
                        <a name="line1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>line1</h4>
                                <pre>private&nbsp;java.lang.String line1</pre>
                                <div class="block">The line1.</div>
                            </li>
                        </ul>
                        <a name="line2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>line2</h4>
                                <pre>private&nbsp;java.lang.String line2</pre>
                                <div class="block">The line2.</div>
                            </li>
                        </ul>
                        <a name="zip">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>zip</h4>
                                <pre>private&nbsp;java.lang.String zip</pre>
                                <div class="block">The zip.</div>
                            </li>
                        </ul>
                        <a name="city">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>city</h4>
                                <pre>private&nbsp;java.lang.String city</pre>
                                <div class="block">The city.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="UserInscriptionModel--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserInscriptionModel</h4>
                                <pre>public&nbsp;UserInscriptionModel()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="getLogin--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLogin</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
                                <div class="block">Gets the login.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the login</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLogin-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLogin</h4>
                                <pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
                                <div class="block">Sets the login.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>login</code> - the new login</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEmail--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEmail</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
                                <div class="block">Gets the email.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the email</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setEmail-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEmail</h4>
                                <pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
                                <div class="block">Sets the email.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>email</code> - the new email</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEmailConfirmation--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEmailConfirmation</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getEmailConfirmation()</pre>
                                <div class="block">Gets the email confirmation.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the email confirmation</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setEmailConfirmation-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEmailConfirmation</h4>
                                <pre>public&nbsp;void&nbsp;setEmailConfirmation(java.lang.String&nbsp;emailConfirmation)</pre>
                                <div class="block">Sets the email confirmation.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>emailConfirmation</code> - the new email confirmation</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPassword--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPassword</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
                                <div class="block">Gets the password.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the password</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPassword-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPassword</h4>
                                <pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
                                <div class="block">Sets the password.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>password</code> - the new password</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPasswordConfirmation--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPasswordConfirmation</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getPasswordConfirmation()</pre>
                                <div class="block">Gets the password confirmation.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the password confirmation</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPasswordConfirmation-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPasswordConfirmation</h4>
                                <pre>public&nbsp;void&nbsp;setPasswordConfirmation(java.lang.String&nbsp;passwordConfirmation)</pre>
                                <div class="block">Sets the password confirmation.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>passwordConfirmation</code> - the new password confirmation</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLine3--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLine3</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getLine3()</pre>
                                <div class="block">Gets the line3.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the line3</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLine3-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLine3</h4>
                                <pre>public&nbsp;void&nbsp;setLine3(java.lang.String&nbsp;line3)</pre>
                                <div class="block">Sets the line3.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>line3</code> - the new line3</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLine1--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLine1</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getLine1()</pre>
                                <div class="block">Gets the line1.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the line1</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLine1-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLine1</h4>
                                <pre>public&nbsp;void&nbsp;setLine1(java.lang.String&nbsp;line1)</pre>
                                <div class="block">Sets the line1.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>line1</code> - the new line1</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getLine2--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLine2</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getLine2()</pre>
                                <div class="block">Gets the line2.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the line2</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLine2-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLine2</h4>
                                <pre>public&nbsp;void&nbsp;setLine2(java.lang.String&nbsp;line2)</pre>
                                <div class="block">Sets the line2.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>line2</code> - the new line2</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getZip--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getZip</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getZip()</pre>
                                <div class="block">Gets the zip.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the zip</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setZip-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setZip</h4>
                                <pre>public&nbsp;void&nbsp;setZip(java.lang.String&nbsp;zip)</pre>
                                <div class="block">Sets the zip.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>zip</code> - the new zip</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCity--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCity</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
                                <div class="block">Gets the city.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the city</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCity-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setCity</h4>
                                <pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
                                <div class="block">Sets the city.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>city</code> - the new city</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
               title="class in edu.flst.bookstore.presentation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/presentation/model/UserModificationModel.html"
               title="class in edu.flst.bookstore.presentation.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
               target="_top">Frames</a></li>
        <li><a href="UserInscriptionModel.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
