<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:52 CET 2015 -->
    <title>B-Index</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "B-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        href="index-21.html">Z</a>&nbsp;<a name="I:B">
    <!--   -->
</a>

    <h2 class="title">B</h2>
    <dl>
        <dt><a href="../edu/flst/bookstore/transverse/utils/binding/BindingResultUtils.html"
               title="class in edu.flst.bookstore.transverse.utils.binding"><span class="typeNameLink">BindingResultUtils</span></a>
            - Class in <a href="../edu/flst/bookstore/transverse/utils/binding/package-summary.html">edu.flst.bookstore.transverse.utils.binding</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 29/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/utils/binding/BindingResultUtils.html#BindingResultUtils--">BindingResultUtils()</a></span>
            - Constructor for class edu.flst.bookstore.transverse.utils.binding.<a
                    href="../edu/flst/bookstore/transverse/utils/binding/BindingResultUtils.html"
                    title="class in edu.flst.bookstore.transverse.utils.binding">BindingResultUtils</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Author.html#birthDate">birthDate</a></span>
            - Variable in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                                 title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">The Birth date.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#birthDate">birthDate</a></span>
            - Variable in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">The birth date.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/domaine/bo/Book.html" title="class in edu.flst.bookstore.domaine.bo"><span
                class="typeNameLink">Book</span></a> - Class in <a
                href="../edu/flst/bookstore/domaine/bo/package-summary.html">edu.flst.bookstore.domaine.bo</a></dt>
        <dd>
            <div class="block">Created by Dimitri on 08/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Book.html#Book--">Book()</a></span> -
            Constructor for class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                                   title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLine.html#book">book</a></span>
            - Variable in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                                 title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">The book.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/CartArticle.html#book">book</a></span> - Variable in
            class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/CartArticle.html"
                    title="class in edu.flst.bookstore.presentation.model">CartArticle</a></dt>
        <dd>
            <div class="block">The book.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#book">book</a></span>
            - Variable in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">The book.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
               title="class in edu.flst.bookstore.transverse.builder"><span class="typeNameLink">BookCriteria</span></a>
            - Class in <a href="../edu/flst/bookstore/transverse/builder/package-summary.html">edu.flst.bookstore.transverse.builder</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 14/01/2015.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#BookCriteria-edu.flst.bookstore.transverse.builder.BookCriteria.BookCriteriaBuilder-">BookCriteria(BookCriteria.BookCriteriaBuilder)</a></span>
            - Constructor for class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">Instantiates a new book criteria.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
               title="class in edu.flst.bookstore.transverse.builder"><span class="typeNameLink">BookCriteria.BookCriteriaBuilder</span></a>
            - Class in <a href="../edu/flst/bookstore/transverse/builder/package-summary.html">edu.flst.bookstore.transverse.builder</a>
        </dt>
        <dd>
            <div class="block">The Class BookCriteriaBuilder.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#BookCriteriaBuilder--">BookCriteriaBuilder()</a></span>
            - Constructor for class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">Instantiates a new book criteria builder.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/transverse/dto/BookDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">BookDto</span></a> - Class
            in <a href="../edu/flst/bookstore/transverse/dto/package-summary.html">edu.flst.bookstore.transverse.dto</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 16/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#BookDto--">BookDto()</a></span> - Constructor
            for class edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                                                           title="class in edu.flst.bookstore.transverse.dto">BookDto</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLine.html#bookId">bookId</a></span> - Variable in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                             title="class in edu.flst.bookstore.domaine.bo">OrderLine</a></dt>
        <dd>
            <div class="block">The book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#bookId">bookId</a></span>
            - Variable in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">The book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#bookId">bookId</a></span>
            - Variable in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">The book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#bookId">bookId</a></span>
            - Variable in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">The book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#bookId">bookId</a></span> - Variable in
            class edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                                                       title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a>
        </dt>
        <dd>
            <div class="block">The book id.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/domaine/repository/BookRepository.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span
                class="typeNameLink">BookRepository</span></a> - Interface in <a
                href="../edu/flst/bookstore/domaine/repository/package-summary.html">edu.flst.bookstore.domaine.repository</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 19/10/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/AbstractServiceTest.html#bookRepository">bookRepository</a></span> -
            Variable in class edu.flst.bookstore.service.<a
                    href="../edu/flst/bookstore/service/AbstractServiceTest.html"
                    title="class in edu.flst.bookstore.service">AbstractServiceTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#bookRepository">bookRepository</a></span>
            - Variable in class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html"
                    title="class in edu.flst.bookstore.service.impl">AbstractServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/domaine/repository/BookRepositoryCustom.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span class="typeNameLink">BookRepositoryCustom</span></a>
            - Interface in <a href="../edu/flst/bookstore/domaine/repository/package-summary.html">edu.flst.bookstore.domaine.repository</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 14/01/2015.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/domaine/repository/jpa/BookRepositoryImpl.html"
               title="class in edu.flst.bookstore.domaine.repository.jpa"><span
                class="typeNameLink">BookRepositoryImpl</span></a> - Class in <a
                href="../edu/flst/bookstore/domaine/repository/jpa/package-summary.html">edu.flst.bookstore.domaine.repository.jpa</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 14/01/2015.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/repository/jpa/BookRepositoryImpl.html#BookRepositoryImpl--">BookRepositoryImpl()</a></span>
            - Constructor for class edu.flst.bookstore.domaine.repository.jpa.<a
                    href="../edu/flst/bookstore/domaine/repository/jpa/BookRepositoryImpl.html"
                    title="class in edu.flst.bookstore.domaine.repository.jpa">BookRepositoryImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Author.html#books">books</a></span> -
            Variable in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">The Books.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#books">books</a></span> - Variable in class
            edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                                                 title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">The books.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/presentation/controller/BooksController.html"
               title="class in edu.flst.bookstore.presentation.controller"><span
                class="typeNameLink">BooksController</span></a> - Class in <a
                href="../edu/flst/bookstore/presentation/controller/package-summary.html">edu.flst.bookstore.presentation.controller</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 19/10/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/BooksController.html#BooksController--">BooksController()</a></span>
            - Constructor for class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/BooksController.html"
                    title="class in edu.flst.bookstore.presentation.controller">BooksController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
               title="class in edu.flst.bookstore.presentation.model"><span class="typeNameLink">BookSearchModel</span></a>
            - Class in <a href="../edu/flst/bookstore/presentation/model/package-summary.html">edu.flst.bookstore.presentation.model</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 14/01/2015.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#BookSearchModel--">BookSearchModel()</a></span>
            - Constructor for class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/BooksController.html#bookService">bookService</a></span>
            - Variable in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/BooksController.html"
                    title="class in edu.flst.bookstore.presentation.controller">BooksController</a></dt>
        <dd>
            <div class="block">The book service.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/CartController.html#bookService">bookService</a></span>
            - Variable in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/CartController.html"
                    title="class in edu.flst.bookstore.presentation.controller">CartController</a></dt>
        <dd>
            <div class="block">The book service.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/service/AbstractServiceTest.html#bookService">bookService</a></span>
            - Variable in class edu.flst.bookstore.service.<a
                    href="../edu/flst/bookstore/service/AbstractServiceTest.html"
                    title="class in edu.flst.bookstore.service">AbstractServiceTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/service/BookService.html"
               title="interface in edu.flst.bookstore.service"><span class="typeNameLink">BookService</span></a> -
            Interface in <a href="../edu/flst/bookstore/service/package-summary.html">edu.flst.bookstore.service</a>
        </dt>
        <dd>
            <div class="block">Projet Bookstore (FST) Créé par Dimitri le 16/11/14.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/service/impl/BookServiceImpl.html"
               title="class in edu.flst.bookstore.service.impl"><span class="typeNameLink">BookServiceImpl</span></a> -
            Class in <a
                    href="../edu/flst/bookstore/service/impl/package-summary.html">edu.flst.bookstore.service.impl</a>
        </dt>
        <dd>
            <div class="block">Projet Bookstore (FST) Créé par Dimitri le 16/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/BookServiceImpl.html#BookServiceImpl--">BookServiceImpl()</a></span>
            - Constructor for class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/BookServiceImpl.html"
                    title="class in edu.flst.bookstore.service.impl">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/service/impl/BookServiceImplTest.html"
               title="class in edu.flst.bookstore.service.impl"><span
                class="typeNameLink">BookServiceImplTest</span></a> - Class in <a
                href="../edu/flst/bookstore/service/impl/package-summary.html">edu.flst.bookstore.service.impl</a></dt>
        <dd>
            <div class="block">Created by Dimitri on 14/01/2015.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/BookServiceImplTest.html#BookServiceImplTest--">BookServiceImplTest()</a></span>
            - Constructor for class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/BookServiceImplTest.html"
                    title="class in edu.flst.bookstore.service.impl">BookServiceImplTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html#booksId">booksId</a></span> - Variable in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
                                             title="class in edu.flst.bookstore.domaine.bo">OrderLinesPK</a></dt>
        <dd>
            <div class="block">The books id.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/presentation/controller/handler/BookstoreExceptionController.html"
               title="class in edu.flst.bookstore.presentation.controller.handler"><span class="typeNameLink">BookstoreExceptionController</span></a>
            - Class in <a href="../edu/flst/bookstore/presentation/controller/handler/package-summary.html">edu.flst.bookstore.presentation.controller.handler</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 07/12/2014.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/handler/BookstoreExceptionController.html#BookstoreExceptionController--">BookstoreExceptionController()</a></span>
            - Constructor for class edu.flst.bookstore.presentation.controller.handler.<a
                    href="../edu/flst/bookstore/presentation/controller/handler/BookstoreExceptionController.html"
                    title="class in edu.flst.bookstore.presentation.controller.handler">BookstoreExceptionController</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
               title="class in edu.flst.bookstore.transverse.exception"><span class="typeNameLink">BookstoreFonctionnelleException</span></a>
            - Exception in <a href="../edu/flst/bookstore/transverse/exception/package-summary.html">edu.flst.bookstore.transverse.exception</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 16/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html#BookstoreFonctionnelleException-edu.flst.bookstore.transverse.exception.code.BookstoreFonctionnelleExceptionCode-">BookstoreFonctionnelleException(BookstoreFonctionnelleExceptionCode)</a></span>
            - Constructor for exception edu.flst.bookstore.transverse.exception.<a
                    href="../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                    title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></dt>
        <dd>
            <div class="block">Instantiates a new bookstore fonctionnelle exception.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html"
               title="enum in edu.flst.bookstore.transverse.exception.code"><span class="typeNameLink">BookstoreFonctionnelleExceptionCode</span></a>
            - Enum in <a href="../edu/flst/bookstore/transverse/exception/code/package-summary.html">edu.flst.bookstore.transverse.exception.code</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 16/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html#BookstoreFonctionnelleExceptionCode-java.lang.String-">BookstoreFonctionnelleExceptionCode(String)</a></span>
            - Constructor for enum edu.flst.bookstore.transverse.exception.code.<a
                    href="../edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html"
                    title="enum in edu.flst.bookstore.transverse.exception.code">BookstoreFonctionnelleExceptionCode</a>
        </dt>
        <dd>
            <div class="block">Instantiates a new bookstore fonctionnelle exception code.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#build--">build()</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">Builds the.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
