<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:52 CET 2015 -->
    <title>U-Index</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "U-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        href="index-21.html">Z</a>&nbsp;<a name="I:U">
    <!--   -->
</a>

    <h2 class="title">U</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#unitPrice">unitPrice</a></span> - Variable in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Book</a></dt>
        <dd>
            <div class="block">The unit price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#unitPrice">unitPrice</a></span> - Variable in
            class edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                                                       title="class in edu.flst.bookstore.transverse.dto">BookDto</a>
        </dt>
        <dd>
            <div class="block">The unit price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/CartController.html#updateArticle-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">updateArticle(String,
            String, Model, HttpSession)</a></span> - Method in class edu.flst.bookstore.presentation.controller.<a
                href="../edu/flst/bookstore/presentation/controller/CartController.html"
                title="class in edu.flst.bookstore.presentation.controller">CartController</a></dt>
        <dd>
            <div class="block">Update article.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/Cart.html#updateArticle-edu.flst.bookstore.presentation.model.CartArticle-java.lang.Integer-">updateArticle(CartArticle,
            Integer)</a></span> - Method in class edu.flst.bookstore.presentation.model.<a
                href="../edu/flst/bookstore/presentation/model/Cart.html"
                title="class in edu.flst.bookstore.presentation.model">Cart</a></dt>
        <dd>
            <div class="block">Update article.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/AbstractController.html#updateCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-java.lang.Integer-">updateCartArticle(HttpSession,
            CartArticle, Integer)</a></span> - Method in class edu.flst.bookstore.presentation.controller.<a
                href="../edu/flst/bookstore/presentation/controller/AbstractController.html"
                title="class in edu.flst.bookstore.presentation.controller">AbstractController</a></dt>
        <dd>
            <div class="block">Update cart article.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Order.html#user">user</a></span> -
            Variable in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">The user.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/domaine/bo/User.html" title="class in edu.flst.bookstore.domaine.bo"><span
                class="typeNameLink">User</span></a> - Class in <a
                href="../edu/flst/bookstore/domaine/bo/package-summary.html">edu.flst.bookstore.domaine.bo</a></dt>
        <dd>
            <div class="block">Projet Bookstore (FST) Créé par Dimitri le 08/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/User.html#User--">User()</a></span> -
            Constructor for class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                                   title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#user">user</a></span> - Variable in class
            edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                                 title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">The user.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/transverse/dto/UserDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">UserDto</span></a> - Class
            in <a href="../edu/flst/bookstore/transverse/dto/package-summary.html">edu.flst.bookstore.transverse.dto</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 02/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/UserDto.html#UserDto--">UserDto()</a></span> - Constructor
            for class edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                                                           title="class in edu.flst.bookstore.transverse.dto">UserDto</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
               title="class in edu.flst.bookstore.presentation.model"><span
                class="typeNameLink">UserInscriptionModel</span></a> - Class in <a
                href="../edu/flst/bookstore/presentation/model/package-summary.html">edu.flst.bookstore.presentation.model</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 29/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#UserInscriptionModel--">UserInscriptionModel()</a></span>
            - Constructor for class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
               title="class in edu.flst.bookstore.presentation.model"><span
                class="typeNameLink">UserModificationModel</span></a> - Class in <a
                href="../edu/flst/bookstore/presentation/model/package-summary.html">edu.flst.bookstore.presentation.model</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 29/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#UserModificationModel--">UserModificationModel()</a></span>
            - Constructor for class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Instantiates a new user modification model.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#UserModificationModel-edu.flst.bookstore.transverse.dto.UserDto-">UserModificationModel(UserDto)</a></span>
            - Constructor for class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Instantiates a new user modification model.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/domaine/repository/UserRepository.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span
                class="typeNameLink">UserRepository</span></a> - Interface in <a
                href="../edu/flst/bookstore/domaine/repository/package-summary.html">edu.flst.bookstore.domaine.repository</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 19/10/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/AbstractServiceTest.html#userRepository">userRepository</a></span> -
            Variable in class edu.flst.bookstore.service.<a
                    href="../edu/flst/bookstore/service/AbstractServiceTest.html"
                    title="class in edu.flst.bookstore.service">AbstractServiceTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/auth/impl/AuthentificationServiceImpl.html#userRepository">userRepository</a></span>
            - Variable in class edu.flst.bookstore.service.auth.impl.<a
                    href="../edu/flst/bookstore/service/auth/impl/AuthentificationServiceImpl.html"
                    title="class in edu.flst.bookstore.service.auth.impl">AuthentificationServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#userRepository">userRepository</a></span>
            - Variable in class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html"
                    title="class in edu.flst.bookstore.service.impl">AbstractServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/domaine/repository/UserRepositoryTest.html#userRepository">userRepository</a></span> -
            Variable in class edu.flst.domaine.repository.<a
                    href="../edu/flst/domaine/repository/UserRepositoryTest.html"
                    title="class in edu.flst.domaine.repository">UserRepositoryTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/domaine/repository/UserRepositoryTest.html"
               title="class in edu.flst.domaine.repository"><span class="typeNameLink">UserRepositoryTest</span></a> -
            Class in <a href="../edu/flst/domaine/repository/package-summary.html">edu.flst.domaine.repository</a></dt>
        <dd>
            <div class="block">Created by Dimitri on 20/10/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/domaine/repository/UserRepositoryTest.html#UserRepositoryTest--">UserRepositoryTest()</a></span>
            - Constructor for class edu.flst.domaine.repository.<a
                    href="../edu/flst/domaine/repository/UserRepositoryTest.html"
                    title="class in edu.flst.domaine.repository">UserRepositoryTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#users">users</a></span>
            - Variable in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">The users.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/AccountController.html#userService">userService</a></span>
            - Variable in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/AccountController.html"
                    title="class in edu.flst.bookstore.presentation.controller">AccountController</a></dt>
        <dd>
            <div class="block">The user service.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/HomeController.html#userService">userService</a></span>
            - Variable in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/HomeController.html"
                    title="class in edu.flst.bookstore.presentation.controller">HomeController</a></dt>
        <dd>
            <div class="block">The user service.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/LoginController.html#userService">userService</a></span>
            - Variable in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/LoginController.html"
                    title="class in edu.flst.bookstore.presentation.controller">LoginController</a></dt>
        <dd>
            <div class="block">The user service.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/OrderController.html#userService">userService</a></span>
            - Variable in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/OrderController.html"
                    title="class in edu.flst.bookstore.presentation.controller">OrderController</a></dt>
        <dd>
            <div class="block">The user service.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/service/AbstractServiceTest.html#userService">userService</a></span>
            - Variable in class edu.flst.bookstore.service.<a
                    href="../edu/flst/bookstore/service/AbstractServiceTest.html"
                    title="class in edu.flst.bookstore.service">AbstractServiceTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/service/UserService.html"
               title="interface in edu.flst.bookstore.service"><span class="typeNameLink">UserService</span></a> -
            Interface in <a href="../edu/flst/bookstore/service/package-summary.html">edu.flst.bookstore.service</a>
        </dt>
        <dd>
            <div class="block">Projet Bookstore (FST) Créé par Dimitri le 02/11/14.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/service/impl/UserServiceImpl.html"
               title="class in edu.flst.bookstore.service.impl"><span class="typeNameLink">UserServiceImpl</span></a> -
            Class in <a
                    href="../edu/flst/bookstore/service/impl/package-summary.html">edu.flst.bookstore.service.impl</a>
        </dt>
        <dd>
            <div class="block">Projet Bookstore (FST) Créé par Dimitri le 02/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span>
            - Constructor for class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/UserServiceImpl.html"
                    title="class in edu.flst.bookstore.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/service/impl/UserServiceImplTest.html"
               title="class in edu.flst.bookstore.service.impl"><span
                class="typeNameLink">UserServiceImplTest</span></a> - Class in <a
                href="../edu/flst/bookstore/service/impl/package-summary.html">edu.flst.bookstore.service.impl</a></dt>
        <dd>
            <div class="block">Created by Dimitri on 14/01/2015.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/UserServiceImplTest.html#UserServiceImplTest--">UserServiceImplTest()</a></span>
            - Constructor for class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/UserServiceImplTest.html"
                    title="class in edu.flst.bookstore.service.impl">UserServiceImplTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/transverse/dto/Utilisateur.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Utilisateur</span></a> -
            Class in <a href="../edu/flst/bookstore/transverse/dto/package-summary.html">edu.flst.bookstore.transverse.dto</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 02/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-java.util.Collection-">Utilisateur(String,
            String, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class
            edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/Utilisateur.html"
                                                 title="class in edu.flst.bookstore.transverse.dto">Utilisateur</a></dt>
        <dd>
            <div class="block">Instantiates a new utilisateur.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-java.util.Collection-">Utilisateur(String,
            String, boolean, boolean, boolean, boolean, Collection&lt;? extends GrantedAuthority&gt;)</a></span> -
            Constructor for class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/Utilisateur.html"
                    title="class in edu.flst.bookstore.transverse.dto">Utilisateur</a></dt>
        <dd>
            <div class="block">Instantiates a new utilisateur.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
