<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:52 CET 2015 -->
    <title>M-Index</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "M-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        href="index-21.html">Z</a>&nbsp;<a name="I:M">
    <!--   -->
</a>

    <h2 class="title">M</h2>
    <dl>
        <dt><a href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
               title="class in edu.flst.bookstore.domaine.bo"><span class="typeNameLink">MailingAddress</span></a> -
            Class in <a href="../edu/flst/bookstore/domaine/bo/package-summary.html">edu.flst.bookstore.domaine.bo</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 08/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#MailingAddress--">MailingAddress()</a></span>
            - Constructor for class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Order.html#mailingAddress">mailingAddress</a></span>
            - Variable in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                                 title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">The mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/User.html#mailingAddress">mailingAddress</a></span>
            - Variable in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                                 title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">The mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderDto.html#mailingAddress">mailingAddress</a></span>
            - Variable in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">The mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/UserDto.html#mailingAddress">mailingAddress</a></span>
            - Variable in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">The mailing address.</div>
        </dd>
        <dt><a href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span
                class="typeNameLink">MailingAddressDto</span></a> - Class in <a
                href="../edu/flst/bookstore/transverse/dto/package-summary.html">edu.flst.bookstore.transverse.dto</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 16/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#MailingAddressDto--">MailingAddressDto()</a></span>
            - Constructor for class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/domaine/repository/MailingAddressRepository.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span class="typeNameLink">MailingAddressRepository</span></a>
            - Interface in <a href="../edu/flst/bookstore/domaine/repository/package-summary.html">edu.flst.bookstore.domaine.repository</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 19/10/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#mailingAddressRepository">mailingAddressRepository</a></span>
            - Variable in class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html"
                    title="class in edu.flst.bookstore.service.impl">AbstractServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html#map-org.dozer.Mapper-java.lang.Object-java.lang.Class-">map(Mapper,
            Object, Class&lt;T&gt;)</a></span> - Static method in class edu.flst.bookstore.transverse.utils.mapper.<a
                href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html"
                title="class in edu.flst.bookstore.transverse.utils.mapper">MapperUtils</a></dt>
        <dd>
            <div class="block">Map.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html#map-org.dozer.Mapper-java.util.List-java.lang.Class-">map(Mapper,
            List&lt;T&gt;, Class&lt;U&gt;)</a></span> - Static method in class
            edu.flst.bookstore.transverse.utils.mapper.<a
                    href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html"
                    title="class in edu.flst.bookstore.transverse.utils.mapper">MapperUtils</a></dt>
        <dd>
            <div class="block">Map.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html#map-org.dozer.Mapper-java.util.Collection-java.lang.Class-">map(Mapper,
            Collection&lt;T&gt;, Class&lt;U&gt;)</a></span> - Static method in class
            edu.flst.bookstore.transverse.utils.mapper.<a
                    href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html"
                    title="class in edu.flst.bookstore.transverse.utils.mapper">MapperUtils</a></dt>
        <dd>
            <div class="block">Map.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/utils/mapper/DozerInitializedFieldMapper.html#mapField-java.lang.Object-java.lang.Object-java.lang.Object-org.dozer.classmap.ClassMap-org.dozer.fieldmap.FieldMap-">mapField(Object,
            Object, Object, ClassMap, FieldMap)</a></span> - Method in class edu.flst.bookstore.transverse.utils.mapper.<a
                href="../edu/flst/bookstore/transverse/utils/mapper/DozerInitializedFieldMapper.html"
                title="class in edu.flst.bookstore.transverse.utils.mapper">DozerInitializedFieldMapper</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/service/AbstractServiceTest.html#mapperService">mapperService</a></span>
            - Variable in class edu.flst.bookstore.service.<a
                    href="../edu/flst/bookstore/service/AbstractServiceTest.html"
                    title="class in edu.flst.bookstore.service">AbstractServiceTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#mapperService">mapperService</a></span>
            - Variable in class edu.flst.bookstore.service.impl.<a
                    href="../edu/flst/bookstore/service/impl/AbstractServiceImpl.html"
                    title="class in edu.flst.bookstore.service.impl">AbstractServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html"
               title="class in edu.flst.bookstore.transverse.utils.mapper"><span class="typeNameLink">MapperUtils</span></a>
            - Class in <a href="../edu/flst/bookstore/transverse/utils/mapper/package-summary.html">edu.flst.bookstore.transverse.utils.mapper</a>
        </dt>
        <dd>
            <div class="block">Created by Dimitri on 02/11/14.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html#MapperUtils--">MapperUtils()</a></span>
            - Constructor for class edu.flst.bookstore.transverse.utils.mapper.<a
                    href="../edu/flst/bookstore/transverse/utils/mapper/MapperUtils.html"
                    title="class in edu.flst.bookstore.transverse.utils.mapper">MapperUtils</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#maxPrice">maxPrice</a></span> -
            Variable in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">The max price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#maxPrice">maxPrice</a></span>
            - Variable in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">The max price.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#maxPrice">maxPrice</a></span>
            - Variable in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">The max price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html#message">message</a></span>
            - Variable in enum edu.flst.bookstore.transverse.exception.code.<a
                    href="../edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html"
                    title="enum in edu.flst.bookstore.transverse.exception.code">BookstoreFonctionnelleExceptionCode</a>
        </dt>
        <dd>
            <div class="block">The message.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
