<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:52 CET 2015 -->
    <title>S-Index</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        href="index-21.html">Z</a>&nbsp;<a name="I:S">
    <!--   -->
</a>

    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/AccountController.html#saveAccount-org.springframework.ui.Model-edu.flst.bookstore.presentation.model.UserModificationModel-java.lang.String-org.springframework.validation.BindingResult-">saveAccount(Model,
            UserModificationModel, String, BindingResult)</a></span> - Method in class
            edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/AccountController.html"
                    title="class in edu.flst.bookstore.presentation.controller">AccountController</a></dt>
        <dd>
            <div class="block">Save account.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/constraints/impl/FieldMatchValidator.html#secondFieldName">secondFieldName</a></span>
            - Variable in class edu.flst.bookstore.transverse.constraints.impl.<a
                    href="../edu/flst/bookstore/transverse/constraints/impl/FieldMatchValidator.html"
                    title="class in edu.flst.bookstore.transverse.constraints.impl">FieldMatchValidator</a></dt>
        <dd>
            <div class="block">The second field name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setAddressId-int-">setAddressId(int)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the address id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#setAuthor-edu.flst.bookstore.domaine.bo.Author-">setAuthor(Author)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Sets author.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#setAuthor-edu.flst.bookstore.transverse.dto.AuthorDto-">setAuthor(AuthorDto)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Sets the author.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#setAuthorId-java.lang.Integer-">setAuthorId(Integer)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Sets the author id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Author.html#setBirthDate-java.sql.Date-">setBirthDate(Date)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Sets birth date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#setBirthDate-java.sql.Date-">setBirthDate(Date)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Sets the birth date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLine.html#setBook-edu.flst.bookstore.domaine.bo.Book-">setBook(Book)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Sets book.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/CartArticle.html#setBook-edu.flst.bookstore.transverse.dto.BookDto-">setBook(BookDto)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/CartArticle.html"
                    title="class in edu.flst.bookstore.presentation.model">CartArticle</a></dt>
        <dd>
            <div class="block">Sets the book.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setBook-edu.flst.bookstore.transverse.dto.BookDto-">setBook(BookDto)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Sets the book.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLine.html#setBookId-java.lang.String-">setBookId(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Sets book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html#setBookId-java.lang.String-">setBookId(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLinesPK</a>
        </dt>
        <dd>
            <div class="block">Sets book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#setBookId-java.lang.String-">setBookId(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Sets the book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setBookId-java.lang.String-">setBookId(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Sets the book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Author.html#setBooks-java.util.Collection-">setBooks(Collection&lt;Book&gt;)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Sets books.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#setBooks-java.util.Collection-">setBooks(Collection&lt;BookDto&gt;)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Sets the books.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#setCity-java.lang.String-">setCity(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Sets city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setCity-java.lang.String-">setCity(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setCity-java.lang.String-">setCity(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setCity-java.lang.String-">setCity(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setConfirmation-java.lang.String-">setConfirmation(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the confirmation.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#setEditor-java.lang.String-">setEditor(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Sets editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#setEditor-java.lang.String-">setEditor(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Sets the editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#setEditor-java.lang.String-">setEditor(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Sets the editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/User.html#setEmail-java.lang.String-">setEmail(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Sets email.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setEmail-java.lang.String-">setEmail(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the email.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setEmail-java.lang.String-">setEmail(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the email.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/UserDto.html#setEmail-java.lang.String-">setEmail(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Sets the email.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setEmailConfirmation-java.lang.String-">setEmailConfirmation(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the email confirmation.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Author.html#setFirstName-java.lang.String-">setFirstName(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Sets first name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#setFirstName-java.lang.String-">setFirstName(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Sets the first name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Author.html#setId-java.lang.Integer-">setId(Integer)</a></span> -
            Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                             title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Sets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#setId-java.lang.Integer-">setId(Integer)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Sets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Order.html#setId-java.lang.Integer-">setId(Integer)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Sets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#setId-java.lang.Integer-">setId(Integer)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Sets the id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setId-int-">setId(int)</a></span> -
            Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#setId-java.lang.Integer-">setId(Integer)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Sets the id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#setIsbn13-java.lang.String-">setIsbn13(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Sets isbn 13.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#setIsbn13-java.lang.String-">setIsbn13(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Sets the isbn13.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Author.html#setLastName-java.lang.String-">setLastName(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Sets last name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#setLastName-java.lang.String-">setLastName(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Sets the last name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#setLine1-java.lang.String-">setLine1(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Sets line 1.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLine1-java.lang.String-">setLine1(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the line1.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setLine1-java.lang.String-">setLine1(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the line1.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setLine1-java.lang.String-">setLine1(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the line1.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#setLine2-java.lang.String-">setLine2(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Sets line 2.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLine2-java.lang.String-">setLine2(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the line2.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setLine2-java.lang.String-">setLine2(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the line2.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setLine2-java.lang.String-">setLine2(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the line2.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#setLine3-java.lang.String-">setLine3(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Sets line 3.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLine3-java.lang.String-">setLine3(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the line3.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setLine3-java.lang.String-">setLine3(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the line3.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setLine3-java.lang.String-">setLine3(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the line3.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/User.html#setLogin-java.lang.String-">setLogin(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Sets login.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setLogin-java.lang.String-">setLogin(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the login.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setLogin-java.lang.String-">setLogin(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the login.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/UserDto.html#setLogin-java.lang.String-">setLogin(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Sets the login.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Order.html#setMailingAddress-edu.flst.bookstore.domaine.bo.MailingAddress-">setMailingAddress(MailingAddress)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Sets mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/User.html#setMailingAddress-edu.flst.bookstore.domaine.bo.MailingAddress-">setMailingAddress(MailingAddress)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Sets mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#setMailingAddress-edu.flst.bookstore.transverse.dto.MailingAddressDto-">setMailingAddress(MailingAddressDto)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Sets the mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/UserDto.html#setMailingAddress-edu.flst.bookstore.transverse.dto.MailingAddressDto-">setMailingAddress(MailingAddressDto)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Sets the mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#setMaxPrice-java.lang.Float-">setMaxPrice(Float)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Sets the max price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLine.html#setOrder-edu.flst.bookstore.domaine.bo.Order-">setOrder(Order)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Sets order.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setOrder-edu.flst.bookstore.transverse.dto.OrderDto-">setOrder(OrderDto)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Sets the order.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Order.html#setOrderDate-java.util.Date-">setOrderDate(Date)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Sets order date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#setOrderDate-java.util.Date-">setOrderDate(Date)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Sets the order date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLine.html#setOrderId-java.lang.Integer-">setOrderId(Integer)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Sets order id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html#setOrderId-int-">setOrderId(int)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLinesPK</a>
        </dt>
        <dd>
            <div class="block">Sets order id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setOrderId-java.lang.Integer-">setOrderId(Integer)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Sets the order id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#setOrderLines-java.util.Collection-">setOrderLines(Collection&lt;OrderLine&gt;)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Sets order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Order.html#setOrderLines-java.util.Collection-">setOrderLines(Collection&lt;OrderLine&gt;)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Sets order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#setOrderLines-java.util.Collection-">setOrderLines(Collection&lt;OrderLineDto&gt;)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Sets the order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#setOrderLines-java.util.Collection-">setOrderLines(Collection&lt;OrderLineDto&gt;)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Sets the order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/User.html#setOrders-java.util.Collection-">setOrders(Collection&lt;Order&gt;)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Sets orders.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setOrders-java.util.Collection-">setOrders(Collection&lt;OrderDto&gt;)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the orders.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/UserDto.html#setOrders-java.util.Collection-">setOrders(Collection&lt;OrderDto&gt;)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Sets the orders.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/User.html#setPassword-java.lang.String-">setPassword(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Sets password.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setPassword-java.lang.String-">setPassword(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the password.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setPassword-java.lang.String-">setPassword(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the password.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/UserDto.html#setPassword-java.lang.String-">setPassword(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Sets the password.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setPasswordConfirmation-java.lang.String-">setPasswordConfirmation(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the password confirmation.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLine.html#setQuantity-int-">setQuantity(int)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Sets quantity.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/CartArticle.html#setQuantity-int-">setQuantity(int)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/CartArticle.html"
                    title="class in edu.flst.bookstore.presentation.model">CartArticle</a></dt>
        <dd>
            <div class="block">Sets the quantity.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setQuantity-int-">setQuantity(int)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Sets the quantity.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Sets title.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#setTitle-java.lang.String-">setTitle(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Sets the title.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#setTitle-java.lang.String-">setTitle(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Sets the title.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#setUnitPrice-java.lang.Float-">setUnitPrice(Float)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Sets unit price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/BookDto.html#setUnitPrice-java.lang.Float-">setUnitPrice(Float)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Sets the unit price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Order.html#setUser-edu.flst.bookstore.domaine.bo.User-">setUser(User)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Sets user.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#setUser-edu.flst.bookstore.transverse.dto.UserDto-">setUser(UserDto)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Sets the user.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setUsers-java.util.Collection-">setUsers(Collection&lt;UserDto&gt;)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the users.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#setZip-java.lang.String-">setZip(String)</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Sets zip.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#setZip-java.lang.String-">setZip(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Sets the zip.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#setZip-java.lang.String-">setZip(String)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Sets the zip.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#setZip-java.lang.String-">setZip(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Sets the zip.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
