<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:52 CET 2015 -->
    <title>W-Index</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "W-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-19.html">Prev Letter</a></li>
        <li><a href="index-21.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
        <li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        href="index-21.html">Z</a>&nbsp;<a name="I:W">
    <!--   -->
</a>

    <h2 class="title">W</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#withAuthorId-java.lang.Integer-">withAuthorId(Integer)</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">With author id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#withBookId-java.lang.String-">withBookId(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">With book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#withEditor-java.lang.String-">withEditor(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">With editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#withMaxPrice-java.lang.Float-">withMaxPrice(Float)</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">With max price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html#withTitle-java.lang.String-">withTitle(String)</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.BookCriteriaBuilder.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria.BookCriteriaBuilder</a></dt>
        <dd>
            <div class="block">With title.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-19.html">Prev Letter</a></li>
        <li><a href="index-21.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
        <li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
