<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:52 CET 2015 -->
    <title>G-Index</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a
        href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a
        href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a
        href="index-21.html">Z</a>&nbsp;<a name="I:G">
    <!--   -->
</a>

    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getAddressId--">getAddressId()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the address id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/Cart.html#getArticle-edu.flst.bookstore.presentation.model.CartArticle-">getArticle(CartArticle)</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/Cart.html"
                    title="class in edu.flst.bookstore.presentation.model">Cart</a></dt>
        <dd>
            <div class="block">Gets the article.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/presentation/model/Cart.html#getArticles--">getArticles()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/Cart.html"
                    title="class in edu.flst.bookstore.presentation.model">Cart</a></dt>
        <dd>
            <div class="block">Gets the articles.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#getAuthor--">getAuthor()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Book</a></dt>
        <dd>
            <div class="block">Gets author.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/BookDto.html#getAuthor--">getAuthor()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Gets the author.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#getAuthorId--">getAuthorId()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Gets the author id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#getAuthorId--">getAuthorId()</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">Gets the author id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/utils/binding/BindingResultUtils.html#getBindingMessages-org.springframework.validation.BindingResult-">getBindingMessages(BindingResult)</a></span>
            - Static method in class edu.flst.bookstore.transverse.utils.binding.<a
                    href="../edu/flst/bookstore/transverse/utils/binding/BindingResultUtils.html"
                    title="class in edu.flst.bookstore.transverse.utils.binding">BindingResultUtils</a></dt>
        <dd>
            <div class="block">Gets the binding messages.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Author.html#getBirthDate--">getBirthDate()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Gets birth date.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#getBirthDate--">getBirthDate()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Gets the birth date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLine.html#getBook--">getBook()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                             title="class in edu.flst.bookstore.domaine.bo">OrderLine</a></dt>
        <dd>
            <div class="block">Gets book.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/presentation/model/CartArticle.html#getBook--">getBook()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/CartArticle.html"
                    title="class in edu.flst.bookstore.presentation.model">CartArticle</a></dt>
        <dd>
            <div class="block">Gets the book.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getBook--">getBook()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Gets the book.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLine.html#getBookId--">getBookId()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Gets book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html#getBookId--">getBookId()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLinesPK</a>
        </dt>
        <dd>
            <div class="block">Gets book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#getBookId--">getBookId()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Gets the book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#getBookId--">getBookId()</a></span> -
            Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">Gets the book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getBookId--">getBookId()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Gets the book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Author.html#getBooks--">getBooks()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Author</a></dt>
        <dd>
            <div class="block">Gets books.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#getBooks--">getBooks()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Gets the books.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/AbstractController.html#getCart-javax.servlet.http.HttpSession-">getCart(HttpSession)</a></span>
            - Method in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/AbstractController.html"
                    title="class in edu.flst.bookstore.presentation.controller">AbstractController</a></dt>
        <dd>
            <div class="block">Gets the cart.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/AbstractController.html#getCartQuantity-javax.servlet.http.HttpSession-">getCartQuantity(HttpSession)</a></span>
            - Method in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/AbstractController.html"
                    title="class in edu.flst.bookstore.presentation.controller">AbstractController</a></dt>
        <dd>
            <div class="block">Gets the cart quantity.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#getCity--">getCity()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Gets city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getCity--">getCity()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getCity--">getCity()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getCity--">getCity()</a></span> -
            Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getConfirmation--">getConfirmation()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the confirmation.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/CartController.html#getCount-org.springframework.ui.Model-javax.servlet.http.HttpSession-">getCount(Model,
            HttpSession)</a></span> - Method in class edu.flst.bookstore.presentation.controller.<a
                href="../edu/flst/bookstore/presentation/controller/CartController.html"
                title="class in edu.flst.bookstore.presentation.controller">CartController</a></dt>
        <dd>
            <div class="block">Gets the count.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#getEditor--">getEditor()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Book</a></dt>
        <dd>
            <div class="block">Gets editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#getEditor--">getEditor()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Gets the editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#getEditor--">getEditor()</a></span> -
            Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">Gets the editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/BookDto.html#getEditor--">getEditor()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Gets the editor.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/User.html#getEmail--">getEmail()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Gets email.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getEmail--">getEmail()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the email.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getEmail--">getEmail()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the email.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/UserDto.html#getEmail--">getEmail()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Gets the email.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getEmailConfirmation--">getEmailConfirmation()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the email confirmation.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html#getExceptionCause--">getExceptionCause()</a></span>
            - Method in exception edu.flst.bookstore.transverse.exception.<a
                    href="../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                    title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></dt>
        <dd>
            <div class="block">Gets the exception cause.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Author.html#getFirstName--">getFirstName()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Gets first name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#getFirstName--">getFirstName()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Gets the first name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Author.html#getId--">getId()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Author</a></dt>
        <dd>
            <div class="block">Gets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#getId--">getId()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                                             title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Gets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Order.html#getId--">getId()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Order</a></dt>
        <dd>
            <div class="block">Gets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#getId--">getId()</a></span> - Method in class
            edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                                                 title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Gets the id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getId--">getId()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#getId--">getId()</a></span> - Method in class
            edu.flst.bookstore.transverse.dto.<a href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                                 title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Gets the id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/LoginController.html#getInscription-org.springframework.ui.Model-">getInscription(Model)</a></span>
            - Method in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/LoginController.html"
                    title="class in edu.flst.bookstore.presentation.controller">LoginController</a></dt>
        <dd>
            <div class="block">Gets the inscription.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Book.html#getIsbn13--">getIsbn13()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Book</a></dt>
        <dd>
            <div class="block">Gets isbn 13.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/BookDto.html#getIsbn13--">getIsbn13()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Gets the isbn13.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Author.html#getLastName--">getLastName()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Author.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Author</a>
        </dt>
        <dd>
            <div class="block">Gets last name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/AuthorDto.html#getLastName--">getLastName()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/AuthorDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">AuthorDto</a></dt>
        <dd>
            <div class="block">Gets the last name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#getLine1--">getLine1()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Gets line 1.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLine1--">getLine1()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the line1.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getLine1--">getLine1()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the line1.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getLine1--">getLine1()</a></span> -
            Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the line1.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#getLine2--">getLine2()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Gets line 2.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLine2--">getLine2()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the line2.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getLine2--">getLine2()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the line2.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getLine2--">getLine2()</a></span> -
            Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the line2.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#getLine3--">getLine3()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Gets line 3.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLine3--">getLine3()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the line3.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getLine3--">getLine3()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the line3.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getLine3--">getLine3()</a></span> -
            Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the line3.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/User.html#getLogin--">getLogin()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Gets login.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/LoginController.html#getLogin--">getLogin()</a></span>
            - Method in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/LoginController.html"
                    title="class in edu.flst.bookstore.presentation.controller">LoginController</a></dt>
        <dd>
            <div class="block">Gets the login.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getLogin--">getLogin()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the login.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getLogin--">getLogin()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the login.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/UserDto.html#getLogin--">getLogin()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Gets the login.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Order.html#getMailingAddress--">getMailingAddress()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Gets mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/User.html#getMailingAddress--">getMailingAddress()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Gets mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/OrderDto.html#getMailingAddress--">getMailingAddress()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Gets the mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/UserDto.html#getMailingAddress--">getMailingAddress()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Gets the mailing address.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#getMaxPrice--">getMaxPrice()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Gets the max price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#getMaxPrice--">getMaxPrice()</a></span>
            - Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">Gets the max price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html#getMessage--">getMessage()</a></span>
            - Method in enum edu.flst.bookstore.transverse.exception.code.<a
                    href="../edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html"
                    title="enum in edu.flst.bookstore.transverse.exception.code">BookstoreFonctionnelleExceptionCode</a>
        </dt>
        <dd>
            <div class="block">Gets the message.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/OrderLine.html#getOrder--">getOrder()</a></span> - Method in
            class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                   title="class in edu.flst.bookstore.domaine.bo">OrderLine</a></dt>
        <dd>
            <div class="block">Gets order.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getOrder--">getOrder()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Gets the order.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Order.html#getOrderDate--">getOrderDate()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Gets order date.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderDto.html#getOrderDate--">getOrderDate()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Gets the order date.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLine.html#getOrderId--">getOrderId()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Gets order id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html#getOrderId--">getOrderId()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLinesPK</a>
        </dt>
        <dd>
            <div class="block">Gets order id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getOrderId--">getOrderId()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Gets the order id.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Book.html#getOrderLines--">getOrderLines()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Gets order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Order.html#getOrderLines--">getOrderLines()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Order</a>
        </dt>
        <dd>
            <div class="block">Gets order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/BookDto.html#getOrderLines--">getOrderLines()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Gets the order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderDto.html#getOrderLines--">getOrderLines()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Gets the order lines.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/User.html#getOrders--">getOrders()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                             title="class in edu.flst.bookstore.domaine.bo">User</a></dt>
        <dd>
            <div class="block">Gets orders.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getOrders--">getOrders()</a></span> -
            Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the orders.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/UserDto.html#getOrders--">getOrders()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Gets the orders.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/User.html#getPassword--">getPassword()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/User.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">User</a>
        </dt>
        <dd>
            <div class="block">Gets password.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getPassword--">getPassword()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the password.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getPassword--">getPassword()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the password.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/UserDto.html#getPassword--">getPassword()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/UserDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a></dt>
        <dd>
            <div class="block">Gets the password.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getPasswordConfirmation--">getPasswordConfirmation()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the password confirmation.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/OrderLine.html#getQuantity--">getQuantity()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/OrderLine.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">OrderLine</a>
        </dt>
        <dd>
            <div class="block">Gets quantity.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/CartArticle.html#getQuantity--">getQuantity()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/CartArticle.html"
                    title="class in edu.flst.bookstore.presentation.model">CartArticle</a></dt>
        <dd>
            <div class="block">Gets the quantity.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getQuantity--">getQuantity()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a></dt>
        <dd>
            <div class="block">Gets the quantity.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Book.html#getTitle--">getTitle()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Gets title.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/BookSearchModel.html#getTitle--">getTitle()</a></span> -
            Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                    title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a></dt>
        <dd>
            <div class="block">Gets the title.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/builder/BookCriteria.html#getTitle--">getTitle()</a></span> -
            Method in class edu.flst.bookstore.transverse.builder.<a
                    href="../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                    title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a></dt>
        <dd>
            <div class="block">Gets the title.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/BookDto.html#getTitle--">getTitle()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Gets the title.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/Book.html#getUnitPrice--">getUnitPrice()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Book.html"
                                                               title="class in edu.flst.bookstore.domaine.bo">Book</a>
        </dt>
        <dd>
            <div class="block">Gets unit price.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/BookDto.html#getUnitPrice--">getUnitPrice()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/BookDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a></dt>
        <dd>
            <div class="block">Gets the unit price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/domaine/bo/Order.html#getUser--">getUser()</a></span> - Method in class
            edu.flst.bookstore.domaine.bo.<a href="../edu/flst/bookstore/domaine/bo/Order.html"
                                             title="class in edu.flst.bookstore.domaine.bo">Order</a></dt>
        <dd>
            <div class="block">Gets user.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/OrderDto.html#getUser--">getUser()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/OrderDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></dt>
        <dd>
            <div class="block">Gets the user.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/controller/AbstractController.html#getUserProfil--">getUserProfil()</a></span>
            - Method in class edu.flst.bookstore.presentation.controller.<a
                    href="../edu/flst/bookstore/presentation/controller/AbstractController.html"
                    title="class in edu.flst.bookstore.presentation.controller">AbstractController</a></dt>
        <dd>
            <div class="block">Gets the user profil.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getUsers--">getUsers()</a></span> -
            Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the users.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/domaine/bo/MailingAddress.html#getZip--">getZip()</a></span>
            - Method in class edu.flst.bookstore.domaine.bo.<a
                    href="../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                    title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></dt>
        <dd>
            <div class="block">Gets zip.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html#getZip--">getZip()</a></span> -
            Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserInscriptionModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserInscriptionModel</a></dt>
        <dd>
            <div class="block">Gets the zip.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/flst/bookstore/presentation/model/UserModificationModel.html#getZip--">getZip()</a></span>
            - Method in class edu.flst.bookstore.presentation.model.<a
                    href="../edu/flst/bookstore/presentation/model/UserModificationModel.html"
                    title="class in edu.flst.bookstore.presentation.model">UserModificationModel</a></dt>
        <dd>
            <div class="block">Gets the zip.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html#getZip--">getZip()</a></span>
            - Method in class edu.flst.bookstore.transverse.dto.<a
                    href="../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                    title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></dt>
        <dd>
            <div class="block">Gets the zip.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
            href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
            href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
