<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>OrderLineDto</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "OrderLineDto";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/dto/OrderLineDto.html"
               target="_top">Frames</a></li>
        <li><a href="OrderLineDto.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.transverse.dto</div>
    <h2 title="Class OrderLineDto" class="title">Class OrderLineDto</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.flst.bookstore.transverse.dto.OrderLineDto</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">OrderLineDto</span>
extends java.lang.Object</pre>
                <div class="block">Created by Dimitri on 16/11/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#book">book</a></span></code>

                                    <div class="block">The book.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#bookId">bookId</a></span></code>

                                    <div class="block">The book id.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#order">order</a></span></code>

                                    <div class="block">The order.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.Integer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#orderId">orderId</a></span></code>

                                    <div class="block">The order id.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#quantity">quantity</a></span></code>

                                    <div class="block">The quantity.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#OrderLineDto--">OrderLineDto</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getBook--">getBook</a></span>()</code>

                                    <div class="block">Gets the book.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getBookId--">getBookId</a></span>()</code>

                                    <div class="block">Gets the book id.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getOrder--">getOrder</a></span>()</code>

                                    <div class="block">Gets the order.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.Integer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getOrderId--">getOrderId</a></span>()</code>

                                    <div class="block">Gets the order id.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#getQuantity--">getQuantity</a></span>()</code>

                                    <div class="block">Gets the quantity.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setBook-edu.flst.bookstore.transverse.dto.BookDto-">setBook</a></span>(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&nbsp;book)</code>

                                    <div class="block">Sets the book.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setBookId-java.lang.String-">setBookId</a></span>(java.lang.String&nbsp;bookId)</code>

                                    <div class="block">Sets the book id.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setOrder-edu.flst.bookstore.transverse.dto.OrderDto-">setOrder</a></span>(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderDto</a>&nbsp;order)</code>

                                    <div class="block">Sets the order.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setOrderId-java.lang.Integer-">setOrderId</a></span>(java.lang.Integer&nbsp;orderId)</code>

                                    <div class="block">Sets the order id.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>

                                    <div class="block">Sets the quantity.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>

                        <h3>Field Detail</h3>
                        <a name="quantity">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>quantity</h4>
                                <pre>private&nbsp;int quantity</pre>
                                <div class="block">The quantity.</div>
                            </li>
                        </ul>
                        <a name="orderId">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>orderId</h4>
                                <pre>private&nbsp;java.lang.Integer orderId</pre>
                                <div class="block">The order id.</div>
                            </li>
                        </ul>
                        <a name="bookId">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bookId</h4>
                                <pre>private&nbsp;java.lang.String bookId</pre>
                                <div class="block">The book id.</div>
                            </li>
                        </ul>
                        <a name="book">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>book</h4>
                                <pre>private&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a> book</pre>
                                <div class="block">The book.</div>
                            </li>
                        </ul>
                        <a name="order">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>order</h4>
                                <pre>private&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderDto</a> order</pre>
                                <div class="block">The order.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="OrderLineDto--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>OrderLineDto</h4>
                                <pre>public&nbsp;OrderLineDto()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="getQuantity--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getQuantity</h4>
                                <pre>public&nbsp;int&nbsp;getQuantity()</pre>
                                <div class="block">Gets the quantity.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the quantity</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setQuantity-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setQuantity</h4>
                                <pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
                                <div class="block">Sets the quantity.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>quantity</code> - the new quantity</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderId</h4>
                                <pre>public&nbsp;java.lang.Integer&nbsp;getOrderId()</pre>
                                <div class="block">Gets the order id.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the order id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOrderId-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOrderId</h4>
                                <pre>public&nbsp;void&nbsp;setOrderId(java.lang.Integer&nbsp;orderId)</pre>
                                <div class="block">Sets the order id.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderId</code> - the new order id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBookId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBookId</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getBookId()</pre>
                                <div class="block">Gets the book id.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the book id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBookId-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBookId</h4>
                                <pre>public&nbsp;void&nbsp;setBookId(java.lang.String&nbsp;bookId)</pre>
                                <div class="block">Sets the book id.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bookId</code> - the new book id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBook--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBook</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&nbsp;getBook()</pre>
                                <div class="block">Gets the book.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the book</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBook-edu.flst.bookstore.transverse.dto.BookDto-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBook</h4>
                                <pre>public&nbsp;void&nbsp;setBook(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&nbsp;book)</pre>
                                <div class="block">Sets the book.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> - the new book</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrder--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrder</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderDto</a>&nbsp;getOrder()</pre>
                                <div class="block">Gets the order.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the order</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOrder-edu.flst.bookstore.transverse.dto.OrderDto-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setOrder</h4>
                                <pre>public&nbsp;void&nbsp;setOrder(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderDto</a>&nbsp;order)</pre>
                                <div class="block">Sets the order.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>order</code> - the new order</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/dto/OrderLineDto.html"
               target="_top">Frames</a></li>
        <li><a href="OrderLineDto.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
