<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>OrderDto</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "OrderDto";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/dto/OrderDto.html" target="_top">Frames</a>
        </li>
        <li><a href="OrderDto.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.transverse.dto</div>
    <h2 title="Class OrderDto" class="title">Class OrderDto</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.flst.bookstore.transverse.dto.OrderDto</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">OrderDto</span>
extends java.lang.Object</pre>
                <div class="block">Created by Dimitri on 16/11/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.Integer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#id">id</a></span></code>

                                    <div class="block">The id.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#mailingAddress">mailingAddress</a></span></code>

                                    <div class="block">The mailing address.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.util.Date</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#orderDate">orderDate</a></span></code>

                                    <div class="block">The order date.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#orderLines">orderLines</a></span></code>

                                    <div class="block">The order lines.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#user">user</a></span></code>

                                    <div class="block">The user.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#OrderDto--">OrderDto</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.Integer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#getId--">getId</a></span>()</code>

                                    <div class="block">Gets the id.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#getMailingAddress--">getMailingAddress</a></span>()</code>

                                    <div class="block">Gets the mailing address.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.Date</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#getOrderDate--">getOrderDate</a></span>()</code>

                                    <div class="block">Gets the order date.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#getOrderLines--">getOrderLines</a></span>()</code>

                                    <div class="block">Gets the order lines.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#getUser--">getUser</a></span>()</code>

                                    <div class="block">Gets the user.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>

                                    <div class="block">Sets the id.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#setMailingAddress-edu.flst.bookstore.transverse.dto.MailingAddressDto-">setMailingAddress</a></span>(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a>&nbsp;mailingAddress)</code>

                                    <div class="block">Sets the mailing address.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#setOrderDate-java.util.Date-">setOrderDate</a></span>(java.util.Date&nbsp;orderDate)</code>

                                    <div class="block">Sets the order date.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#setOrderLines-java.util.Collection-">setOrderLines</a></span>(java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a>&gt;&nbsp;orderLines)</code>

                                    <div class="block">Sets the order lines.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderDto.html#setUser-edu.flst.bookstore.transverse.dto.UserDto-">setUser</a></span>(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;user)</code>

                                    <div class="block">Sets the user.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>

                        <h3>Field Detail</h3>
                        <a name="id">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>id</h4>
                                <pre>private&nbsp;java.lang.Integer id</pre>
                                <div class="block">The id.</div>
                            </li>
                        </ul>
                        <a name="orderDate">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>orderDate</h4>
                                <pre>private&nbsp;java.util.Date orderDate</pre>
                                <div class="block">The order date.</div>
                            </li>
                        </ul>
                        <a name="mailingAddress">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mailingAddress</h4>
                                <pre>private&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a> mailingAddress</pre>
                                <div class="block">The mailing address.</div>
                            </li>
                        </ul>
                        <a name="user">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>user</h4>
                                <pre>private&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a> user</pre>
                                <div class="block">The user.</div>
                            </li>
                        </ul>
                        <a name="orderLines">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>orderLines</h4>
                                <pre>private&nbsp;java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a>&gt; orderLines</pre>
                                <div class="block">The order lines.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="OrderDto--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>OrderDto</h4>
                                <pre>public&nbsp;OrderDto()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="getId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getId</h4>
                                <pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
                                <div class="block">Gets the id.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setId-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setId</h4>
                                <pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
                                <div class="block">Sets the id.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - the new id</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderDate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderDate</h4>
                                <pre>public&nbsp;java.util.Date&nbsp;getOrderDate()</pre>
                                <div class="block">Gets the order date.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the order date</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOrderDate-java.util.Date-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOrderDate</h4>
                                <pre>public&nbsp;void&nbsp;setOrderDate(java.util.Date&nbsp;orderDate)</pre>
                                <div class="block">Sets the order date.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderDate</code> - the new order date</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMailingAddress--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMailingAddress</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a>&nbsp;getMailingAddress()</pre>
                                <div class="block">Gets the mailing address.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the mailing address</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setMailingAddress-edu.flst.bookstore.transverse.dto.MailingAddressDto-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMailingAddress</h4>
                                <pre>public&nbsp;void&nbsp;setMailingAddress(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">MailingAddressDto</a>&nbsp;mailingAddress)</pre>
                                <div class="block">Sets the mailing address.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>mailingAddress</code> - the new mailing address</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUser--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUser</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                                    title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;getUser()</pre>
                                <div class="block">Gets the user.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the user</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setUser-edu.flst.bookstore.transverse.dto.UserDto-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setUser</h4>
                                <pre>public&nbsp;void&nbsp;setUser(<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;user)</pre>
                                <div class="block">Sets the user.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>user</code> - the new user</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderLines--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderLines</h4>
                                <pre>public&nbsp;java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a>&gt;&nbsp;getOrderLines()</pre>
                                <div class="block">Gets the order lines.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the order lines</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOrderLines-java.util.Collection-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setOrderLines</h4>
                                <pre>public&nbsp;void&nbsp;setOrderLines(java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">OrderLineDto</a>&gt;&nbsp;orderLines)</pre>
                                <div class="block">Sets the order lines.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderLines</code> - the new order lines</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/MailingAddressDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/OrderLineDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/dto/OrderDto.html" target="_top">Frames</a>
        </li>
        <li><a href="OrderDto.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
