<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>Utilisateur</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Utilisateur";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/dto/Utilisateur.html"
               target="_top">Frames</a></li>
        <li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.transverse.dto</div>
    <h2 title="Class Utilisateur" class="title">Class Utilisateur</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.springframework.security.core.userdetails.User</li>
                <li>
                    <ul class="inheritance">
                        <li>edu.flst.bookstore.transverse.dto.Utilisateur</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.io.Serializable, org.springframework.security.core.CredentialsContainer,
                        org.springframework.security.core.userdetails.UserDetails
                    </dd>
                </dl>
                <hr>
                <br>
<pre>public class <span class="typeNameLabel">Utilisateur</span>
extends org.springframework.security.core.userdetails.User</pre>
                <div class="block">Created by Dimitri on 02/11/14.</div>
                <dl>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../../../../../serialized-form.html#edu.flst.bookstore.transverse.dto.Utilisateur">Serialized
                        Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-java.util.Collection-">Utilisateur</a></span>(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    boolean&nbsp;enabled,
                                    boolean&nbsp;accountNonExpired,
                                    boolean&nbsp;credentialsNonExpired,
                                    boolean&nbsp;accountNonLocked,
                                    java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>

                                    <div class="block">Instantiates a new utilisateur.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-java.util.Collection-">Utilisateur</a></span>(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>

                                    <div class="block">Instantiates a new utilisateur.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/Utilisateur.html#hasAuthority-java.lang.String-">hasAuthority</a></span>(java.lang.String&nbsp;role)</code>

                                    <div class="block">Checks for authority.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.org.springframework.security.core.userdetails.User">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from
                                    class&nbsp;org.springframework.security.core.userdetails.User</h3>
                                <code>equals, eraseCredentials, getAuthorities, getPassword, getUsername, hashCode,
                                    isAccountNonExpired, isAccountNonLocked, isCredentialsNonExpired, isEnabled,
                                    toString</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="Utilisateur-java.lang.String-java.lang.String-java.util.Collection-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
                                <div class="block">Instantiates a new utilisateur.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>username</code> - the username</dd>
                                    <dd><code>password</code> - the password</dd>
                                    <dd><code>authorities</code> - the authorities</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Utilisateur-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-java.util.Collection-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   boolean&nbsp;enabled,
                   boolean&nbsp;accountNonExpired,
                   boolean&nbsp;credentialsNonExpired,
                   boolean&nbsp;accountNonLocked,
                   java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</pre>
                                <div class="block">Instantiates a new utilisateur.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>username</code> - the username</dd>
                                    <dd><code>password</code> - the password</dd>
                                    <dd><code>enabled</code> - the enabled</dd>
                                    <dd><code>accountNonExpired</code> - the account non expired</dd>
                                    <dd><code>credentialsNonExpired</code> - the credentials non expired</dd>
                                    <dd><code>accountNonLocked</code> - the account non locked</dd>
                                    <dd><code>authorities</code> - the authorities</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="hasAuthority-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>hasAuthority</h4>
                                <pre>public&nbsp;boolean&nbsp;hasAuthority(java.lang.String&nbsp;role)</pre>
                                <div class="block">Checks for authority.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>role</code> - the role</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true, if successful</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
               title="class in edu.flst.bookstore.transverse.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/dto/Utilisateur.html"
               target="_top">Frames</a></li>
        <li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
