<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>FieldMatch</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "FieldMatch";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.List.html"
               title="annotation in edu.flst.bookstore.transverse.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/constraints/FieldMatch.html" target="_top">Frames</a>
        </li>
        <li><a href="FieldMatch.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
            <li><a href="#annotation.type.optional.element.summary">Optional</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#annotation.type.element.detail">Element</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.transverse.constraints</div>
    <h2 title="Annotation Type FieldMatch" class="title">Annotation Type FieldMatch</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>@Target(value={TYPE,ANNOTATION_TYPE})
 @Retention(value=RUNTIME)
 @Constraint(validatedBy=<a
            href="../../../../../edu/flst/bookstore/transverse/constraints/impl/FieldMatchValidator.html"
            title="class in edu.flst.bookstore.transverse.constraints.impl">FieldMatchValidator.class</a>)
 @Documented
public @interface <span class="memberNameLabel">FieldMatch</span></pre>
                <div class="block">Validation annotation to validate that 2 fields have the same value.
                    An array of fields and their matching confirmation fields can be supplied.
                    <p>
                        Example, compare 1 pair of fields:</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="annotation.type.required.element.summary">
                        <!--   -->
                    </a>

                        <h3>Required Element Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Required Element Summary table, listing required elements, and an explanation">
                            <caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Required Element and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#first--">first</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#second--">second</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="annotation.type.optional.element.summary">
                        <!--   -->
                    </a>

                        <h3>Optional Element Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Optional Element Summary table, listing optional elements, and an explanation">
                            <caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Optional Element and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#groups--">groups</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#message--">message</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.Class&lt;? extends
                                    javax.validation.Payload&gt;[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.html#payload--">payload</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="annotation.type.element.detail">
                        <!--   -->
                    </a>

                        <h3>Element Detail</h3>
                        <a name="first--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>first</h4>
                                <pre>public abstract&nbsp;java.lang.String&nbsp;first</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The first field</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="blockList">
                    <li class="blockList"><a name="second--">
                        <!--   -->
                    </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>second</h4>
                                <pre>public abstract&nbsp;java.lang.String&nbsp;second</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The second field</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="message--">
                        <!--   -->
                    </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>message</h4>
                                <pre>public abstract&nbsp;java.lang.String&nbsp;message</pre>
                                <dl>
                                    <dt>Default:</dt>
                                    <dd>"{constraints.fieldmatch}"</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="blockList">
                    <li class="blockList"><a name="groups--">
                        <!--   -->
                    </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>groups</h4>
                                <pre>public abstract&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;groups</pre>
                                <dl>
                                    <dt>Default:</dt>
                                    <dd>{}</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="blockList">
                    <li class="blockList"><a name="payload--">
                        <!--   -->
                    </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>payload</h4>
                                <pre>public abstract&nbsp;java.lang.Class&lt;? extends javax.validation.Payload&gt;[]&nbsp;payload</pre>
                                <dl>
                                    <dt>Default:</dt>
                                    <dd>{}</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/flst/bookstore/transverse/constraints/FieldMatch.List.html"
               title="annotation in edu.flst.bookstore.transverse.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/transverse/constraints/FieldMatch.html" target="_top">Frames</a>
        </li>
        <li><a href="FieldMatch.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
            <li><a href="#annotation.type.optional.element.summary">Optional</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#annotation.type.element.detail">Element</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
