<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>AbstractServiceTest</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "AbstractServiceTest";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../edu/flst/bookstore/service/AuthorService.html"
               title="interface in edu.flst.bookstore.service"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?edu/flst/bookstore/service/AbstractServiceTest.html"
               target="_top">Frames</a></li>
        <li><a href="AbstractServiceTest.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.service</div>
    <h2 title="Class AbstractServiceTest" class="title">Class AbstractServiceTest</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.flst.bookstore.service.AbstractServiceTest</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../../edu/flst/bookstore/service/auth/impl/AuthentificationServiceImplTest.html"
                           title="class in edu.flst.bookstore.service.auth.impl">AuthentificationServiceImplTest</a>, <a
                            href="../../../../edu/flst/bookstore/service/impl/AuthorServiceImplTest.html"
                            title="class in edu.flst.bookstore.service.impl">AuthorServiceImplTest</a>, <a
                            href="../../../../edu/flst/bookstore/service/impl/BookServiceImplTest.html"
                            title="class in edu.flst.bookstore.service.impl">BookServiceImplTest</a>, <a
                            href="../../../../edu/flst/bookstore/service/impl/OrderServiceImplTest.html"
                            title="class in edu.flst.bookstore.service.impl">OrderServiceImplTest</a>, <a
                            href="../../../../edu/flst/bookstore/service/impl/UserServiceImplTest.html"
                            title="class in edu.flst.bookstore.service.impl">UserServiceImplTest</a></dd>
                </dl>
                <hr>
                <br>
<pre>@ContextConfiguration(value={"classpath*:config/bookstore-service-test-context.xml","classpath:config/bookstore-domaine-datasource.xml"})
public abstract class <span class="typeNameLabel">AbstractServiceTest</span>
extends java.lang.Object</pre>
                <div class="block">Created by Dimitri on 14/01/2015.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/service/AuthorService.html"
                                        title="interface in edu.flst.bookstore.service">AuthorService</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#authorService">authorService</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/domaine/repository/BookRepository.html"
                                        title="interface in edu.flst.bookstore.domaine.repository">BookRepository</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#bookRepository">bookRepository</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/service/BookService.html"
                                        title="interface in edu.flst.bookstore.service">BookService</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#bookService">bookService</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected org.dozer.Mapper</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#mapperService">mapperService</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/domaine/repository/OrderLineRepository.html"
                                        title="interface in edu.flst.bookstore.domaine.repository">OrderLineRepository</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#orderLineRepository">orderLineRepository</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/domaine/repository/OrderRepository.html"
                                        title="interface in edu.flst.bookstore.domaine.repository">OrderRepository</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#orderRepository">orderRepository</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/service/OrderService.html"
                                        title="interface in edu.flst.bookstore.service">OrderService</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#orderService">orderService</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/domaine/repository/UserRepository.html"
                                        title="interface in edu.flst.bookstore.domaine.repository">UserRepository</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#userRepository">userRepository</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../../../edu/flst/bookstore/service/UserService.html"
                                        title="interface in edu.flst.bookstore.service">UserService</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#userService">userService</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/AbstractServiceTest.html#AbstractServiceTest--">AbstractServiceTest</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>

                        <h3>Field Detail</h3>
                        <a name="userRepository">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>userRepository</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/domaine/repository/UserRepository.html"
                  title="interface in edu.flst.bookstore.domaine.repository">UserRepository</a> userRepository</pre>
                            </li>
                        </ul>
                        <a name="orderRepository">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>orderRepository</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/domaine/repository/OrderRepository.html"
                  title="interface in edu.flst.bookstore.domaine.repository">OrderRepository</a> orderRepository</pre>
                            </li>
                        </ul>
                        <a name="orderLineRepository">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>orderLineRepository</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/domaine/repository/OrderLineRepository.html"
                  title="interface in edu.flst.bookstore.domaine.repository">OrderLineRepository</a> orderLineRepository</pre>
                            </li>
                        </ul>
                        <a name="bookRepository">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bookRepository</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/domaine/repository/BookRepository.html"
                  title="interface in edu.flst.bookstore.domaine.repository">BookRepository</a> bookRepository</pre>
                            </li>
                        </ul>
                        <a name="mapperService">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mapperService</h4>
<pre>@Autowired
protected&nbsp;org.dozer.Mapper mapperService</pre>
                            </li>
                        </ul>
                        <a name="bookService">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bookService</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/service/BookService.html"
                  title="interface in edu.flst.bookstore.service">BookService</a> bookService</pre>
                            </li>
                        </ul>
                        <a name="authorService">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>authorService</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/service/AuthorService.html"
                  title="interface in edu.flst.bookstore.service">AuthorService</a> authorService</pre>
                            </li>
                        </ul>
                        <a name="orderService">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>orderService</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/service/OrderService.html"
                  title="interface in edu.flst.bookstore.service">OrderService</a> orderService</pre>
                            </li>
                        </ul>
                        <a name="userService">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>userService</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../edu/flst/bookstore/service/UserService.html"
                  title="interface in edu.flst.bookstore.service">UserService</a> userService</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="AbstractServiceTest--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AbstractServiceTest</h4>
                                <pre>public&nbsp;AbstractServiceTest()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../edu/flst/bookstore/service/AuthorService.html"
               title="interface in edu.flst.bookstore.service"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?edu/flst/bookstore/service/AbstractServiceTest.html"
               target="_top">Frames</a></li>
        <li><a href="AbstractServiceTest.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
