<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>edu.flst.bookstore.service</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/flst/bookstore/service/package-summary.html" target="classFrame">edu.flst.bookstore.service</a>
</h1>

<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="AuthorService.html" title="interface in edu.flst.bookstore.service" target="classFrame"><span
                class="interfaceName">AuthorService</span></a></li>
        <li><a href="BookService.html" title="interface in edu.flst.bookstore.service" target="classFrame"><span
                class="interfaceName">BookService</span></a></li>
        <li><a href="OrderService.html" title="interface in edu.flst.bookstore.service" target="classFrame"><span
                class="interfaceName">OrderService</span></a></li>
        <li><a href="UserService.html" title="interface in edu.flst.bookstore.service" target="classFrame"><span
                class="interfaceName">UserService</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="AbstractServiceTest.html" title="class in edu.flst.bookstore.service" target="classFrame">AbstractServiceTest</a>
        </li>
    </ul>
</div>
</body>
</html>
