<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>UserService</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserService";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 6, "i2": 6, "i3": 6, "i4": 6};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 4: ["t3", "Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../edu/flst/bookstore/service/OrderService.html"
               title="interface in edu.flst.bookstore.service"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?edu/flst/bookstore/service/UserService.html" target="_top">Frames</a></li>
        <li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.service</div>
    <h2 title="Interface UserService" class="title">Interface UserService</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../../../edu/flst/bookstore/service/impl/UserServiceImpl.html"
                           title="class in edu.flst.bookstore.service.impl">UserServiceImpl</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">UserService</span></pre>
                <div class="block">Projet Bookstore (FST) Créé par Dimitri le 02/11/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/UserService.html#creer-edu.flst.bookstore.transverse.dto.UserDto-">creer</a></span>(<a
                                        href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;user)</code>

                                    <div class="block">Creer.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/UserService.html#enregistrer-edu.flst.bookstore.transverse.dto.UserDto-">enregistrer</a></span>(<a
                                        href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;user)</code>

                                    <div class="block">Enregistrer.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/UserService.html#rechercher--">rechercher</a></span>()</code>

                                    <div class="block">Rechercher.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/UserService.html#rechercher-java.lang.String-">rechercher</a></span>(java.lang.String&nbsp;login)</code>

                                    <div class="block">Rechercher.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../edu/flst/bookstore/service/UserService.html#rechercher-java.lang.String-java.lang.Boolean-">rechercher</a></span>(java.lang.String&nbsp;login,
                                    java.lang.Boolean&nbsp;deepSearch)</code>

                                    <div class="block">Rechercher.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="rechercher--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rechercher</h4>
                                <pre>java.util.List&lt;<a
                                        href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&gt;&nbsp;rechercher()</pre>
                                <div class="block">Rechercher.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the list</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rechercher-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rechercher</h4>
<pre><a href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;rechercher(java.lang.String&nbsp;login)
            throws <a href="../../../../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                      title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></pre>
                                <div class="block">Rechercher.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>login</code> - the login</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the user dto</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                                            title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></code>
                                        - the bookstore fonctionnelle
                                        exception
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rechercher-java.lang.String-java.lang.Boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rechercher</h4>
<pre><a href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;rechercher(java.lang.String&nbsp;login,
                   java.lang.Boolean&nbsp;deepSearch)
            throws <a href="../../../../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                      title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></pre>
                                <div class="block">Rechercher.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>login</code> - the login</dd>
                                    <dd><code>deepSearch</code> - the deep search</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the user dto</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                                            title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></code>
                                        - the bookstore fonctionnelle
                                        exception
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="creer-edu.flst.bookstore.transverse.dto.UserDto-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>creer</h4>
<pre>void&nbsp;creer(<a href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;user)
    throws <a href="../../../../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
              title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></pre>
                                <div class="block">Creer.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>user</code> - the user</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                                            title="class in edu.flst.bookstore.transverse.exception">BookstoreFonctionnelleException</a></code>
                                        - the bookstore fonctionnelle
                                        exception
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="enregistrer-edu.flst.bookstore.transverse.dto.UserDto-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>enregistrer</h4>
                                <pre>void&nbsp;enregistrer(<a
                                        href="../../../../edu/flst/bookstore/transverse/dto/UserDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">UserDto</a>&nbsp;user)</pre>
                                <div class="block">Enregistrer.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>user</code> - the user</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../edu/flst/bookstore/service/OrderService.html"
               title="interface in edu.flst.bookstore.service"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?edu/flst/bookstore/service/UserService.html" target="_top">Frames</a></li>
        <li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
