<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>AuthorRepository</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "AuthorRepository";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/flst/bookstore/domaine/repository/BookRepository.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/domaine/repository/AuthorRepository.html"
               target="_top">Frames</a></li>
        <li><a href="AuthorRepository.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.domaine.repository</div>
    <h2 title="Interface AuthorRepository" class="title">Interface AuthorRepository</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd>org.springframework.data.repository.CrudRepository&lt;<a
                            href="../../../../../edu/flst/bookstore/domaine/bo/Author.html"
                            title="class in edu.flst.bookstore.domaine.bo">Author</a>,java.lang.Integer&gt;,
                        org.springframework.data.jpa.repository.JpaRepository&lt;<a
                                href="../../../../../edu/flst/bookstore/domaine/bo/Author.html"
                                title="class in edu.flst.bookstore.domaine.bo">Author</a>,java.lang.Integer&gt;,
                        org.springframework.data.repository.PagingAndSortingRepository&lt;<a
                                href="../../../../../edu/flst/bookstore/domaine/bo/Author.html"
                                title="class in edu.flst.bookstore.domaine.bo">Author</a>,java.lang.Integer&gt;,
                        org.springframework.data.repository.Repository&lt;<a
                                href="../../../../../edu/flst/bookstore/domaine/bo/Author.html"
                                title="class in edu.flst.bookstore.domaine.bo">Author</a>,java.lang.Integer&gt;</dd>
                </dl>
                <hr>
                <br>
<pre>public interface <span class="typeNameLabel">AuthorRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a
            href="../../../../../edu/flst/bookstore/domaine/bo/Author.html"
            title="class in edu.flst.bookstore.domaine.bo">Author</a>,java.lang.Integer&gt;</pre>
                <div class="block">Created by Dimitri on 19/10/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
                                <code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, flush, getOne, save,
                                    saveAndFlush</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
                                <code>findAll</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
                                <code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/flst/bookstore/domaine/repository/BookRepository.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/domaine/repository/AuthorRepository.html"
               target="_top">Frames</a></li>
        <li><a href="AuthorRepository.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
