<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>edu.flst.bookstore.domaine.repository</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/flst/bookstore/domaine/repository/package-summary.html" target="classFrame">edu.flst.bookstore.domaine.repository</a>
</h1>

<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="AuthorRepository.html" title="interface in edu.flst.bookstore.domaine.repository"
               target="classFrame"><span class="interfaceName">AuthorRepository</span></a></li>
        <li><a href="BookRepository.html" title="interface in edu.flst.bookstore.domaine.repository"
               target="classFrame"><span class="interfaceName">BookRepository</span></a></li>
        <li><a href="BookRepositoryCustom.html" title="interface in edu.flst.bookstore.domaine.repository"
               target="classFrame"><span class="interfaceName">BookRepositoryCustom</span></a></li>
        <li><a href="MailingAddressRepository.html" title="interface in edu.flst.bookstore.domaine.repository"
               target="classFrame"><span class="interfaceName">MailingAddressRepository</span></a></li>
        <li><a href="OrderLineRepository.html" title="interface in edu.flst.bookstore.domaine.repository"
               target="classFrame"><span class="interfaceName">OrderLineRepository</span></a></li>
        <li><a href="OrderRepository.html" title="interface in edu.flst.bookstore.domaine.repository"
               target="classFrame"><span class="interfaceName">OrderRepository</span></a></li>
        <li><a href="UserRepository.html" title="interface in edu.flst.bookstore.domaine.repository"
               target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
    </ul>
</div>
</body>
</html>
