<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>UserRepository</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserRepository";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 6, "i2": 6};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 4: ["t3", "Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/domaine/repository/OrderRepository.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/domaine/repository/UserRepository.html" target="_top">Frames</a>
        </li>
        <li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.domaine.repository</div>
    <h2 title="Interface UserRepository" class="title">Interface UserRepository</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd>org.springframework.data.repository.CrudRepository&lt;<a
                            href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                            title="class in edu.flst.bookstore.domaine.bo">User</a>,java.lang.String&gt;,
                        org.springframework.data.jpa.repository.JpaRepository&lt;<a
                                href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                                title="class in edu.flst.bookstore.domaine.bo">User</a>,java.lang.String&gt;,
                        org.springframework.data.repository.PagingAndSortingRepository&lt;<a
                                href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                                title="class in edu.flst.bookstore.domaine.bo">User</a>,java.lang.String&gt;,
                        org.springframework.data.repository.Repository&lt;<a
                                href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                                title="class in edu.flst.bookstore.domaine.bo">User</a>,java.lang.String&gt;</dd>
                </dl>
                <hr>
                <br>
<pre>public interface <span class="typeNameLabel">UserRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a
            href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
            title="class in edu.flst.bookstore.domaine.bo">User</a>,java.lang.String&gt;</pre>
                <div class="block">Created by Dimitri on 19/10/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                                        title="class in edu.flst.bookstore.domaine.bo">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/repository/UserRepository.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;email)</code>

                                    <div class="block">Find by email.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                                        title="class in edu.flst.bookstore.domaine.bo">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/repository/UserRepository.html#findByLoginAndPassword-java.lang.String-java.lang.String-">findByLoginAndPassword</a></span>(java.lang.String&nbsp;login,
                                    java.lang.String&nbsp;password)</code>

                                    <div class="block">Find by login and password.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                                        title="class in edu.flst.bookstore.domaine.bo">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/repository/UserRepository.html#findOneDeep-java.lang.String-">findOneDeep</a></span>(java.lang.String&nbsp;login)</code>

                                    <div class="block">Find one deep.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
                                <code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, flush, getOne, save,
                                    saveAndFlush</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
                                <code>findAll</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
                                <code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="findByLoginAndPassword-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findByLoginAndPassword</h4>
<pre><a href="../../../../../edu/flst/bookstore/domaine/bo/User.html" title="class in edu.flst.bookstore.domaine.bo">User</a>&nbsp;findByLoginAndPassword(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;password)</pre>
                                <div class="block">Find by login and password.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>login</code> - the login</dd>
                                    <dd><code>password</code> - the password</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the user</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findByEmail-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findByEmail</h4>
                                <pre><a href="../../../../../edu/flst/bookstore/domaine/bo/User.html"
                                        title="class in edu.flst.bookstore.domaine.bo">User</a>&nbsp;findByEmail(java.lang.String&nbsp;email)</pre>
                                <div class="block">Find by email.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>email</code> - the email</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the user</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findOneDeep-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>findOneDeep</h4>
<pre>@Query(value="SELECT u FROM User u LEFT JOIN FETCH u.orders WHERE u.login = :login")
<a href="../../../../../edu/flst/bookstore/domaine/bo/User.html" title="class in edu.flst.bookstore.domaine.bo">User</a>&nbsp;findOneDeep(@Param(value="login")
                                                                                                      java.lang.String&nbsp;login)</pre>
                                <div class="block">Find one deep.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>login</code> - the login</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the user</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/domaine/repository/OrderRepository.html"
               title="interface in edu.flst.bookstore.domaine.repository"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/domaine/repository/UserRepository.html" target="_top">Frames</a>
        </li>
        <li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
