<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>User</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "User";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
               title="class in edu.flst.bookstore.domaine.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/domaine/bo/User.html" target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.domaine.bo</div>
    <h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.flst.bookstore.domaine.bo.User</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>@Entity
public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
                <div class="block">Projet Bookstore (FST) Créé par Dimitri le 08/11/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#email">email</a></span></code>

                                    <div class="block">The email.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#login">login</a></span></code>

                                    <div class="block">The login.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                                        title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#mailingAddress">mailingAddress</a></span></code>

                                    <div class="block">The mailing address.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/Order.html"
                                        title="class in edu.flst.bookstore.domaine.bo">Order</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#orders">orders</a></span></code>

                                    <div class="block">The orders.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#password">password</a></span></code>

                                    <div class="block">The password.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#User--">User</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#getEmail--">getEmail</a></span>()</code>

                                    <div class="block">Gets email.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#getLogin--">getLogin</a></span>()</code>

                                    <div class="block">Gets login.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                                        title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#getMailingAddress--">getMailingAddress</a></span>()</code>

                                    <div class="block">Gets mailing address.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/Order.html"
                                        title="class in edu.flst.bookstore.domaine.bo">Order</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#getOrders--">getOrders</a></span>()</code>

                                    <div class="block">Gets orders.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#getPassword--">getPassword</a></span>()</code>

                                    <div class="block">Gets password.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#hashCode--">hashCode</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>

                                    <div class="block">Sets email.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#setLogin-java.lang.String-">setLogin</a></span>(java.lang.String&nbsp;login)</code>

                                    <div class="block">Sets login.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#setMailingAddress-edu.flst.bookstore.domaine.bo.MailingAddress-">setMailingAddress</a></span>(<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                                        title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a>&nbsp;mailingAddressByPersonnalAdrId)</code>

                                    <div class="block">Sets mailing address.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#setOrders-java.util.Collection-">setOrders</a></span>(java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/Order.html"
                                        title="class in edu.flst.bookstore.domaine.bo">Order</a>&gt;&nbsp;ordersesByLogin)</code>

                                    <div class="block">Sets orders.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pwd)</code>

                                    <div class="block">Sets password.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/User.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>

                        <h3>Field Detail</h3>
                        <a name="login">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>login</h4>
                                <pre>private&nbsp;java.lang.String login</pre>
                                <div class="block">The login.</div>
                            </li>
                        </ul>
                        <a name="email">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>email</h4>
                                <pre>private&nbsp;java.lang.String email</pre>
                                <div class="block">The email.</div>
                            </li>
                        </ul>
                        <a name="password">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>password</h4>
                                <pre>private&nbsp;java.lang.String password</pre>
                                <div class="block">The password.</div>
                            </li>
                        </ul>
                        <a name="orders">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>orders</h4>
                                <pre>private&nbsp;java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/Order.html"
                                        title="class in edu.flst.bookstore.domaine.bo">Order</a>&gt; orders</pre>
                                <div class="block">The orders.</div>
                            </li>
                        </ul>
                        <a name="mailingAddress">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>mailingAddress</h4>
                                <pre>private&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                                        title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a> mailingAddress</pre>
                                <div class="block">The mailing address.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="User--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>User</h4>
                                <pre>public&nbsp;User()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="getLogin--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLogin</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
                                <div class="block">Gets login.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the login</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setLogin-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLogin</h4>
                                <pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
                                <div class="block">Sets login.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>login</code> - the login</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEmail--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEmail</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
                                <div class="block">Gets email.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the email</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setEmail-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEmail</h4>
                                <pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
                                <div class="block">Sets email.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>email</code> - the email</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPassword--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPassword</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
                                <div class="block">Gets password.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the password</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPassword-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPassword</h4>
                                <pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pwd)</pre>
                                <div class="block">Sets password.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>pwd</code> - the pwd</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hashCode--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hashCode</h4>
                                <pre>public&nbsp;int&nbsp;hashCode()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrders--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrders</h4>
                                <pre>public&nbsp;java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/Order.html"
                                        title="class in edu.flst.bookstore.domaine.bo">Order</a>&gt;&nbsp;getOrders()</pre>
                                <div class="block">Gets orders.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the orders</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOrders-java.util.Collection-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOrders</h4>
                                <pre>public&nbsp;void&nbsp;setOrders(java.util.Collection&lt;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/Order.html"
                                        title="class in edu.flst.bookstore.domaine.bo">Order</a>&gt;&nbsp;ordersesByLogin)</pre>
                                <div class="block">Sets orders.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ordersesByLogin</code> - the orderses by login</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMailingAddress--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMailingAddress</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                                        title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a>&nbsp;getMailingAddress()</pre>
                                <div class="block">Gets mailing address.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the mailing address</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setMailingAddress-edu.flst.bookstore.domaine.bo.MailingAddress-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setMailingAddress</h4>
                                <pre>public&nbsp;void&nbsp;setMailingAddress(<a
                                        href="../../../../../edu/flst/bookstore/domaine/bo/MailingAddress.html"
                                        title="class in edu.flst.bookstore.domaine.bo">MailingAddress</a>&nbsp;mailingAddressByPersonnalAdrId)</pre>
                                <div class="block">Sets mailing address.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>mailingAddressByPersonnalAdrId</code> - the mailing address by personnal
                                        adr id
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
               title="class in edu.flst.bookstore.domaine.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/domaine/bo/User.html" target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
