<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:52 CET 2015 -->
    <title>Serialized Form</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Serialized Form";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2 title="Package">Package&nbsp;edu.flst.bookstore.domaine.bo</h2>
            <ul class="blockList">
                <li class="blockList"><a name="edu.flst.bookstore.domaine.bo.OrderLinesPK">
                    <!--   -->
                </a>

                    <h3>Class <a href="edu/flst/bookstore/domaine/bo/OrderLinesPK.html"
                                 title="class in edu.flst.bookstore.domaine.bo">edu.flst.bookstore.domaine.bo.OrderLinesPK</a>
                        extends java.lang.Object implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>ordersId</h4>
                                    <pre>int ordersId</pre>
                                    <div class="block">The orders id.</div>
                                </li>
                                <li class="blockListLast">
                                    <h4>booksId</h4>
                                    <pre>java.lang.String booksId</pre>
                                    <div class="block">The books id.</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;edu.flst.bookstore.transverse.dto</h2>
            <ul class="blockList">
                <li class="blockList"><a name="edu.flst.bookstore.transverse.dto.Utilisateur">
                    <!--   -->
                </a>

                    <h3>Class <a href="edu/flst/bookstore/transverse/dto/Utilisateur.html"
                                 title="class in edu.flst.bookstore.transverse.dto">edu.flst.bookstore.transverse.dto.Utilisateur</a>
                        extends org.springframework.security.core.userdetails.User implements Serializable</h3>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;edu.flst.bookstore.transverse.exception</h2>
            <ul class="blockList">
                <li class="blockList"><a name="edu.flst.bookstore.transverse.exception.BookstoreFonctionnelleException">
                    <!--   -->
                </a>

                    <h3>Class <a href="edu/flst/bookstore/transverse/exception/BookstoreFonctionnelleException.html"
                                 title="class in edu.flst.bookstore.transverse.exception">edu.flst.bookstore.transverse.exception.BookstoreFonctionnelleException</a>
                        extends java.lang.RuntimeException implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockListLast">
                                    <h4>exceptionCause</h4>
                                    <pre><a href="edu/flst/bookstore/transverse/exception/code/BookstoreFonctionnelleExceptionCode.html"
                                            title="enum in edu.flst.bookstore.transverse.exception.code">BookstoreFonctionnelleExceptionCode</a> exceptionCause</pre>
                                    <div class="block">The exception cause.</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
