<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:50 CET 2015 -->
    <title>BookServiceImpl</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "BookServiceImpl";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/service/impl/AuthorServiceImplTest.html"
               title="class in edu.flst.bookstore.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/service/impl/BookServiceImplTest.html"
               title="class in edu.flst.bookstore.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/service/impl/BookServiceImpl.html" target="_top">Frames</a>
        </li>
        <li><a href="BookServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.edu.flst.bookstore.service.impl.AbstractServiceImpl">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.service.impl</div>
    <h2 title="Class BookServiceImpl" class="title">Class BookServiceImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html"
                       title="class in edu.flst.bookstore.service.impl">edu.flst.bookstore.service.impl.AbstractServiceImpl</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>edu.flst.bookstore.service.impl.BookServiceImpl</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../../edu/flst/bookstore/service/BookService.html"
                           title="interface in edu.flst.bookstore.service">BookService</a></dd>
                </dl>
                <hr>
                <br>
<pre>@Service
public class <span class="typeNameLabel">BookServiceImpl</span>
extends <a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html"
           title="class in edu.flst.bookstore.service.impl">AbstractServiceImpl</a>
implements <a href="../../../../../edu/flst/bookstore/service/BookService.html"
              title="interface in edu.flst.bookstore.service">BookService</a></pre>
                <div class="block">Projet Bookstore (FST) Créé par Dimitri le 16/11/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.edu.flst.bookstore.service.impl.AbstractServiceImpl">
                                <!--   -->
                            </a>

                                <h3>Fields inherited from class&nbsp;edu.flst.bookstore.service.impl.<a
                                        href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html"
                                        title="class in edu.flst.bookstore.service.impl">AbstractServiceImpl</a></h3>
                                <code><a
                                        href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#authorRepository">authorRepository</a>,
                                    <a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#bookRepository">bookRepository</a>,
                                    <a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#mailingAddressRepository">mailingAddressRepository</a>,
                                    <a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#mapperService">mapperService</a>,
                                    <a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#orderLineRepository">orderLineRepository</a>,
                                    <a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#orderRepository">orderRepository</a>,
                                    <a href="../../../../../edu/flst/bookstore/service/impl/AbstractServiceImpl.html#userRepository">userRepository</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/service/impl/BookServiceImpl.html#BookServiceImpl--">BookServiceImpl</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/service/impl/BookServiceImpl.html#rechercher--">rechercher</a></span>()</code>

                                    <div class="block">Rechercher.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/service/impl/BookServiceImpl.html#rechercher-java.lang.String-">rechercher</a></span>(java.lang.String&nbsp;isbn13)</code>

                                    <div class="block">Rechercher.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/service/impl/BookServiceImpl.html#rechercherAvecCriteres-edu.flst.bookstore.transverse.builder.BookCriteria-">rechercherAvecCriteres</a></span>(<a
                                        href="../../../../../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                                        title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a>&nbsp;bookCriteria)</code>

                                    <div class="block">Rechercher avec criteres.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="BookServiceImpl--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BookServiceImpl</h4>
                                <pre>public&nbsp;BookServiceImpl()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="rechercher--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rechercher</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&gt;&nbsp;rechercher()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/flst/bookstore/service/BookService.html#rechercher--">BookService</a></code></span>
                                </div>
                                <div class="block">Rechercher.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/flst/bookstore/service/BookService.html#rechercher--">rechercher</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/flst/bookstore/service/BookService.html"
                                                title="interface in edu.flst.bookstore.service">BookService</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the list</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rechercher-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rechercher</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                                    title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&nbsp;rechercher(java.lang.String&nbsp;isbn13)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/flst/bookstore/service/BookService.html#rechercher-java.lang.String-">BookService</a></code></span>
                                </div>
                                <div class="block">Rechercher.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/flst/bookstore/service/BookService.html#rechercher-java.lang.String-">rechercher</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/flst/bookstore/service/BookService.html"
                                                title="interface in edu.flst.bookstore.service">BookService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>isbn13</code> - the isbn13</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the book dto</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rechercherAvecCriteres-edu.flst.bookstore.transverse.builder.BookCriteria-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>rechercherAvecCriteres</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/BookDto.html"
                                        title="class in edu.flst.bookstore.transverse.dto">BookDto</a>&gt;&nbsp;rechercherAvecCriteres(<a
                                        href="../../../../../edu/flst/bookstore/transverse/builder/BookCriteria.html"
                                        title="class in edu.flst.bookstore.transverse.builder">BookCriteria</a>&nbsp;bookCriteria)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/flst/bookstore/service/BookService.html#rechercherAvecCriteres-edu.flst.bookstore.transverse.builder.BookCriteria-">BookService</a></code></span>
                                </div>
                                <div class="block">Rechercher avec criteres.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/flst/bookstore/service/BookService.html#rechercherAvecCriteres-edu.flst.bookstore.transverse.builder.BookCriteria-">rechercherAvecCriteres</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/flst/bookstore/service/BookService.html"
                                                title="interface in edu.flst.bookstore.service">BookService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bookCriteria</code> - the book criteria</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the list</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/service/impl/AuthorServiceImplTest.html"
               title="class in edu.flst.bookstore.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/flst/bookstore/service/impl/BookServiceImplTest.html"
               title="class in edu.flst.bookstore.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/service/impl/BookServiceImpl.html" target="_top">Frames</a>
        </li>
        <li><a href="BookServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.edu.flst.bookstore.service.impl.AbstractServiceImpl">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
