<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:50 CET 2015 -->
    <title>AbstractController</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "AbstractController";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/flst/bookstore/presentation/controller/AccountController.html"
               title="class in edu.flst.bookstore.presentation.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/presentation/controller/AbstractController.html"
               target="_top">Frames</a></li>
        <li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.presentation.controller</div>
    <h2 title="Class AbstractController" class="title">Class AbstractController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.flst.bookstore.presentation.controller.AbstractController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../../../edu/flst/bookstore/presentation/controller/AccountController.html"
                           title="class in edu.flst.bookstore.presentation.controller">AccountController</a>, <a
                            href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html"
                            title="class in edu.flst.bookstore.presentation.controller">BooksController</a>, <a
                            href="../../../../../edu/flst/bookstore/presentation/controller/CartController.html"
                            title="class in edu.flst.bookstore.presentation.controller">CartController</a>, <a
                            href="../../../../../edu/flst/bookstore/presentation/controller/HomeController.html"
                            title="class in edu.flst.bookstore.presentation.controller">HomeController</a>, <a
                            href="../../../../../edu/flst/bookstore/presentation/controller/OrderController.html"
                            title="class in edu.flst.bookstore.presentation.controller">OrderController</a></dd>
                </dl>
                <hr>
                <br>
<pre>public abstract class <span class="typeNameLabel">AbstractController</span>
extends java.lang.Object</pre>
                <div class="block">Created by Dimitri on 16/11/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.slf4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#LOGGER">LOGGER</a></span></code>

                                    <div class="block">The Constant LOGGER.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#AbstractController--">AbstractController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#addCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-">addCartArticle</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                                    <a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
                                       title="class in edu.flst.bookstore.presentation.model">CartArticle</a>&nbsp;article)</code>

                                    <div class="block">Adds the cart article.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#clearCart-javax.servlet.http.HttpSession-">clearCart</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>

                                    <div class="block">Clear cart.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#deleteCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-">deleteCartArticle</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                                    <a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
                                       title="class in edu.flst.bookstore.presentation.model">CartArticle</a>&nbsp;article)</code>

                                    <div class="block">Delete cart article.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/presentation/model/Cart.html"
                                        title="class in edu.flst.bookstore.presentation.model">Cart</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#getCart-javax.servlet.http.HttpSession-">getCart</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>

                                    <div class="block">Gets the cart.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#getCartQuantity-javax.servlet.http.HttpSession-">getCartQuantity</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>

                                    <div class="block">Gets the cart quantity.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/flst/bookstore/transverse/dto/Utilisateur.html"
                                        title="class in edu.flst.bookstore.transverse.dto">Utilisateur</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#getUserProfil--">getUserProfil</a></span>()</code>

                                    <div class="block">Gets the user profil.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#updateCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-java.lang.Integer-">updateCartArticle</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                                    <a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
                                       title="class in edu.flst.bookstore.presentation.model">CartArticle</a>&nbsp;article,
                                    java.lang.Integer&nbsp;quantity)</code>

                                    <div class="block">Update cart article.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>

                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
                                <div class="block">The Constant LOGGER.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="AbstractController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AbstractController</h4>
                                <pre>public&nbsp;AbstractController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="getUserProfil--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserProfil</h4>
<pre>@ModelAttribute
public&nbsp;<a href="../../../../../edu/flst/bookstore/transverse/dto/Utilisateur.html"
               title="class in edu.flst.bookstore.transverse.dto">Utilisateur</a>&nbsp;getUserProfil()</pre>
                                <div class="block">Gets the user profil.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the user profil</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCart-javax.servlet.http.HttpSession-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCart</h4>
<pre>@ModelAttribute(value="cart")
public&nbsp;<a href="../../../../../edu/flst/bookstore/presentation/model/Cart.html"
               title="class in edu.flst.bookstore.presentation.model">Cart</a>&nbsp;getCart(javax.servlet.http.HttpSession&nbsp;session)</pre>
                                <div class="block">Gets the cart.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>session</code> - the session</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the cart</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCartQuantity-javax.servlet.http.HttpSession-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCartQuantity</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getCartQuantity(javax.servlet.http.HttpSession&nbsp;session)</pre>
                                <div class="block">Gets the cart quantity.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>session</code> - the session</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the cart quantity</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addCartArticle</h4>
<pre>public&nbsp;void&nbsp;addCartArticle(javax.servlet.http.HttpSession&nbsp;session,
                           <a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
                              title="class in edu.flst.bookstore.presentation.model">CartArticle</a>&nbsp;article)</pre>
                                <div class="block">Adds the cart article.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>session</code> - the session</dd>
                                    <dd><code>article</code> - the article</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateCartArticle</h4>
<pre>public&nbsp;void&nbsp;updateCartArticle(javax.servlet.http.HttpSession&nbsp;session,
                              <a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
                                 title="class in edu.flst.bookstore.presentation.model">CartArticle</a>&nbsp;article,
                              java.lang.Integer&nbsp;quantity)</pre>
                                <div class="block">Update cart article.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>session</code> - the session</dd>
                                    <dd><code>article</code> - the article</dd>
                                    <dd><code>quantity</code> - the quantity</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteCartArticle</h4>
<pre>public&nbsp;void&nbsp;deleteCartArticle(javax.servlet.http.HttpSession&nbsp;session,
                              <a href="../../../../../edu/flst/bookstore/presentation/model/CartArticle.html"
                                 title="class in edu.flst.bookstore.presentation.model">CartArticle</a>&nbsp;article)</pre>
                                <div class="block">Delete cart article.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>session</code> - the session</dd>
                                    <dd><code>article</code> - the article</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clearCart-javax.servlet.http.HttpSession-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>clearCart</h4>
                                <pre>public&nbsp;void&nbsp;clearCart(javax.servlet.http.HttpSession&nbsp;session)</pre>
                                <div class="block">Clear cart.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>session</code> - the session</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/flst/bookstore/presentation/controller/AccountController.html"
               title="class in edu.flst.bookstore.presentation.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/presentation/controller/AbstractController.html"
               target="_top">Frames</a></li>
        <li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
