<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_20) on Sun Jan 18 20:00:51 CET 2015 -->
    <title>BooksController</title>
    <meta name="date" content="2015-01-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "BooksController";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/presentation/controller/AccountController.html"
               title="class in edu.flst.bookstore.presentation.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/flst/bookstore/presentation/controller/CartController.html"
               title="class in edu.flst.bookstore.presentation.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/presentation/controller/BooksController.html"
               target="_top">Frames</a></li>
        <li><a href="BooksController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.flst.bookstore.presentation.controller</div>
    <h2 title="Class BooksController" class="title">Class BooksController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html"
                       title="class in edu.flst.bookstore.presentation.controller">edu.flst.bookstore.presentation.controller.AbstractController</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>edu.flst.bookstore.presentation.controller.BooksController</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>@Controller
 @RequestMapping(value="/books")
public class <span class="typeNameLabel">BooksController</span>
extends <a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html"
           title="class in edu.flst.bookstore.presentation.controller">AbstractController</a></pre>
                <div class="block">Created by Dimitri on 19/10/14.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>

                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../edu/flst/bookstore/service/AuthorService.html"
                                        title="interface in edu.flst.bookstore.service">AuthorService</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#authorService">authorService</a></span></code>

                                    <div class="block">The author service.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../edu/flst/bookstore/service/BookService.html"
                                        title="interface in edu.flst.bookstore.service">BookService</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#bookService">bookService</a></span></code>

                                    <div class="block">The book service.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static org.slf4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#LOGGER">LOGGER</a></span></code>

                                    <div class="block">The Constant LOGGER.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#BooksController--">BooksController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance
                                Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                                                 class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#addBookToCart-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">addBookToCart</a></span>(java.lang.String&nbsp;isbn13,
                                    java.lang.String&nbsp;quantity,
                                    org.springframework.ui.Model&nbsp;model,
                                    javax.servlet.http.HttpSession&nbsp;session)</code>

                                    <div class="block">Adds the book to cart.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#detail-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">detail</a></span>(java.lang.String&nbsp;isbn13,
                                    org.springframework.ui.Model&nbsp;model,
                                    javax.servlet.http.HttpSession&nbsp;session)</code>

                                    <div class="block">Detail.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#index-org.springframework.ui.Model-">index</a></span>(org.springframework.ui.Model&nbsp;model)</code>

                                    <div class="block">Index.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/BooksController.html#index-org.springframework.ui.Model-edu.flst.bookstore.presentation.model.BookSearchModel-org.springframework.validation.BindingResult-">index</a></span>(org.springframework.ui.Model&nbsp;model,
                                    <a href="../../../../../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                                       title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a>&nbsp;bookSearchModel,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult)</code>

                                    <div class="block">Index.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.edu.flst.bookstore.presentation.controller.AbstractController">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;edu.flst.bookstore.presentation.controller.<a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html"
                                        title="class in edu.flst.bookstore.presentation.controller">AbstractController</a>
                                </h3>
                                <code><a
                                        href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#addCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-">addCartArticle</a>,
                                    <a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#clearCart-javax.servlet.http.HttpSession-">clearCart</a>,
                                    <a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#deleteCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-">deleteCartArticle</a>,
                                    <a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#getCart-javax.servlet.http.HttpSession-">getCart</a>,
                                    <a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#getCartQuantity-javax.servlet.http.HttpSession-">getCartQuantity</a>,
                                    <a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#getUserProfil--">getUserProfil</a>,
                                    <a href="../../../../../edu/flst/bookstore/presentation/controller/AbstractController.html#updateCartArticle-javax.servlet.http.HttpSession-edu.flst.bookstore.presentation.model.CartArticle-java.lang.Integer-">updateCartArticle</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>

                        <h3>Field Detail</h3>
                        <a name="LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LOGGER</h4>
                                <pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
                                <div class="block">The Constant LOGGER.</div>
                            </li>
                        </ul>
                        <a name="bookService">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bookService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../edu/flst/bookstore/service/BookService.html"
                title="interface in edu.flst.bookstore.service">BookService</a> bookService</pre>
                                <div class="block">The book service.</div>
                            </li>
                        </ul>
                        <a name="authorService">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>authorService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../edu/flst/bookstore/service/AuthorService.html"
                title="interface in edu.flst.bookstore.service">AuthorService</a> authorService</pre>
                                <div class="block">The author service.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="BooksController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BooksController</h4>
                                <pre>public&nbsp;BooksController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="index-org.springframework.ui.Model-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>index</h4>
<pre>@RequestMapping(value="/catalog.html",
                method=GET)
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.Model&nbsp;model)</pre>
                                <div class="block">Index.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>model</code> - the model</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="detail-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detail</h4>
<pre>@RequestMapping(value="/detail/{isbn13}",
                method=GET)
public&nbsp;java.lang.String&nbsp;detail(@PathVariable(value="isbn13")
                                                                                                     java.lang.String&nbsp;isbn13,
                                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                                     javax.servlet.http.HttpSession&nbsp;session)</pre>
                                <div class="block">Detail.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>isbn13</code> - the isbn13</dd>
                                    <dd><code>model</code> - the model</dd>
                                    <dd><code>session</code> - the session</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addBookToCart-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addBookToCart</h4>
<pre>@RequestMapping(value="/addtocart/{isbn13}/{qty}",
                method=GET)
 @ResponseBody
public&nbsp;java.lang.String&nbsp;addBookToCart(@PathVariable(value="isbn13")
                                                                                                                                    java.lang.String&nbsp;isbn13,
                                                                                                                                    @PathVariable(value="qty")
                                                                                                                                    java.lang.String&nbsp;quantity,
                                                                                                                                    org.springframework.ui.Model&nbsp;model,
                                                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
                                <div class="block">Adds the book to cart.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>isbn13</code> - the isbn13</dd>
                                    <dd><code>quantity</code> - the quantity</dd>
                                    <dd><code>model</code> - the model</dd>
                                    <dd><code>session</code> - the session</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="index-org.springframework.ui.Model-edu.flst.bookstore.presentation.model.BookSearchModel-org.springframework.validation.BindingResult-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>index</h4>
<pre>@RequestMapping(value="/search.html",
                method=GET)
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.Model&nbsp;model,
                                                                                                @Validated
                                                                                                <a href="../../../../../edu/flst/bookstore/presentation/model/BookSearchModel.html"
                                                                                                   title="class in edu.flst.bookstore.presentation.model">BookSearchModel</a>&nbsp;bookSearchModel,
                                                                                                org.springframework.validation.BindingResult&nbsp;bindingResult)</pre>
                                <div class="block">Index.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>model</code> - the model</dd>
                                    <dd><code>bookSearchModel</code> - the book search model</dd>
                                    <dd><code>bindingResult</code> - the binding result</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the string</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/flst/bookstore/presentation/controller/AccountController.html"
               title="class in edu.flst.bookstore.presentation.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/flst/bookstore/presentation/controller/CartController.html"
               title="class in edu.flst.bookstore.presentation.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/flst/bookstore/presentation/controller/BooksController.html"
               target="_top">Frames</a></li>
        <li><a href="BooksController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
